' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/04/25 by Andrew Liang
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Funnel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2551316846411404438, 0.1769402758918393326, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01516630936215765564, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.04044349163242041967, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01516630936215765564, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005055436454052552459, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01011087290810510492, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01011087290810510492, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01516630936215765564, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01011087290810510492, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01516630936215765564, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005055436454052552459, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02527718227026275882, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005055436454052552459, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02022174581621020983, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005055436454052552459, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005055436454052552459, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.009220508717703523871, -0.01712887155770204117, 7.160581046150582551e-05

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.04044349163242041967, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01011087290810510492, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01011087290810510492, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01011087290810510492, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02022174581621020983, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01011087290810510492, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02527718227026275882, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02527718227026275882, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.03033261872431531128, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01516630936215765564, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.04044349163242041967, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.04044349163242041967, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.03538805517836786374, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01516630936215765564, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.04044349163242041967, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.03033261872431531128, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.03033261872431531128, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01516630936215765564, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.03033261872431531128, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02022174581621020983, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02022174581621020983, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01516630936215765564, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01516630936215765564, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005055436454052552459, 0.05710253272661702795, -0.01707492656274212095, 0.05441848717413222403

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06217817137745385025, -0.007066231915359821869, 0.08528700034855773993, 0.1847936658938467147, 0.4971159550916929848, -0.8477776997767678679, 0.0003546533803438453613, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01516630936215765564, 0.06447213260470618934, -0.006999999999948158802, 0.07911997871184439646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01516630936215765564, 0.06447213260470618934, -0.006999999999948158802, 0.07911997871184439646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02527718227026275882, 0.06447213260470618934, -0.006999999999948158802, 0.07911997871184439646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, -0.04044349163242041967, 0.06447213260470618934, -0.006999999999948158802, 0.07911997871184439646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.005055436454052552459, 0.06447213260470618934, -0.006999999999948158802, 0.07911997871184439646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.02527718227026275882, 0.06447213260470618934, -0.006999999999948158802, 0.07911997871184439646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005055436454052552459, 0.06447213260470618934, -0.006999999999948158802, 0.07911997871184439646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005055436454052552459, 0.06447213260470618934, -0.006999999999948158802, 0.07911997871184439646

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06259607872766537184, -0.006999999999948158802, 0.08531982123514580962, 0.07398440050175565663, 0.740588193921608684, -0.6678738170540342578, 0.0003546533803438453613, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1185460352878026091, -0.01011087290810510492, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01011087290810510492, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.01011087290810510492, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02022174581621020983, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01516630936215765564, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.03538805517836786374, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.05055436454052551765, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02527718227026275882, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02022174581621020983, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.03538805517836786374, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02527718227026275882, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.05560980099457806664, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04044349163242041967, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02527718227026275882, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.03538805517836786374, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01516630936215765564, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01011087290810510492, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01011087290810510492, 0.06327935360233993833, -0.006999999999891315383, 0.05722665871269327909

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.07583154681078828341, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01516630936215765564, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04549892808647296866, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.03538805517836786374, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03538805517836786374, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.04044349163242041967, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.06066523744863062256, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.05055436454052551765, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.05055436454052551765, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03538805517836786374, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.04044349163242041967, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01516630936215765564, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.07077611035673572748, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01011087290810510492, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.03538805517836786374, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03033261872431531128, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01011087290810510492, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03538805517836786374, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02022174581621020983, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005055436454052552459, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01516630936215765564, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005055436454052552459, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01516630936215765564, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005055436454052552459, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005055436454052552459, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005055436454052552459, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.08706610517054969023, -0.01528931682182133045, -0.01022237566758121829

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01011087290810510492, 0.07844120705655655001, -0.008999999999900865078, 0.002698603622775408439

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.1668294029837342207, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.1819957123458918746, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.1364967842594189129, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.05055436454052551765, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02022174581621020983, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005055436454052552459, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005055436454052552459, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02022174581621020983, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005055436454052552459, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005055436454052552459, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02527718227026275882, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02527718227026275882, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.02527718227026275882, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04549892808647296866, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.05055436454052551765, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02022174581621020983, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005055436454052552459, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005055436454052552459, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01011087290810510492, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01011087290810510492, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02022174581621020983, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01516630936215765564, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02527718227026275882, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.04549892808647296866, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.04549892808647296866, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03538805517836786374, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.05560980099457806664, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.05560980099457806664, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03538805517836786374, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01516630936215765564, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03538805517836786374, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01011087290810510492, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01516630936215765564, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005055436454052552459, 0.06538281176867144495, -0.006999999999834471964, 0.07246285563428500609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09792933349861955572, 0.2173837675242597522, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03033261872431531128, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02527718227026275882, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.05055436454052551765, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02527718227026275882, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04549892808647296866, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01011087290810510492, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01516630936215765564, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02022174581621020983, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01516630936215765564, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02022174581621020983, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01516630936215765564, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005055436454052552459, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01516630936215765564, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01011087290810510492, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02022174581621020983, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01011087290810510492, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01011087290810510492, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01516630936215765564, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005055436454052552459, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0545946088354938297, -0.0008016145885108016955, 0.08428567327905511775

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.1769402758918393326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09535224577497167231, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1133918598405068701, -0.2628826956107327417
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01011087290810510492

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[2]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[1]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[1]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[1]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.162356526589816641, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.002774263675144439389, -0.002000000000180079951, 0.05954130238120569629, 0.01760785452858422417, 0.6302386177473764395, -0.7762018089123320363, 0.000715063247260109571, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.006672959161569735898, -0.004188666250286132708, 0.05686422635898225053, 0.01760785452858422417, 0.6302386177473764395, -0.7762018089123320363, 0.000715063247260109571, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet2", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Fillet2", "SOLIDBODY", 0.1164197560522950425, -0.01147007959777113228, 0.08791932514986910974, True, 8, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByRay(-0.01539427063914899918, -0.003202247519396905773, 0.05791498677768913694, -0.3571458197212309948, 0.1479283564598766476, -0.9222603020897787163, 0.000715063247260109571, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.1364967842594189129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet7", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet7", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.1213304748972612451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.141552220713471455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.1516630936215765668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.141552220713471455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[2]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[1]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Fillet7", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Mirror1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1133918598405068701, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1211231230114505064, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1185460352878026091, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1056605966695631921, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02527718227026275882

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1314314739060420401, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude15")
boolstatus = Part.Extension.SelectByID2("Mirror1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude16")
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Fillet6")
boolstatus = Part.Extension.SelectByID2("Mirror1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[1]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude17")
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mirror1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[1]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16[2]", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude15", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1108147721168589728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02022174581621020983

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05560980099457806664, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02022174581621020983, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01516630936215765564, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02527718227026275882, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02022174581621020983, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02527718227026275882, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02022174581621020983, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02022174581621020983, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005055436454052552459, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02022174581621020983, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01011087290810510492, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03033261872431531128, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02527718227026275882, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03538805517836786374, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03538805517836786374, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02527718227026275882, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02527718227026275882, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02527718227026275882, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02022174581621020983, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04044349163242041967, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.03538805517836786374, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03538805517836786374, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.08088698326484083934, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.04549892808647296866, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.05560980099457806664, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.03033261872431531128, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01516630936215765564, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01011087290810510492, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005055436454052552459, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06719552364232583841, 0, 0.03378623114753054324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06719552364232583841, 0, 0.03378623114753054324

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.08088698326484083934, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03033261872431531128, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.07077611035673572748, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03538805517836786374, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.07077611035673572748, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.05055436454052551765, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03538805517836786374, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.05055436454052551765, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02527718227026275882, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.03033261872431531128, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01516630936215765564, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01516630936215765564, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005055436454052552459, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005055436454052552459, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005055436454052552459, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005055436454052552459, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005055436454052552459, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02527718227026275882, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02527718227026275882, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.01516630936215765564, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01516630936215765564, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.03538805517836786374, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01516630936215765564, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02527718227026275882, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02527718227026275882, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01516630936215765564, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.05560980099457806664, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02527718227026275882, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03033261872431531128, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01516630936215765564, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01516630936215765564, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02022174581621020983, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01011087290810510492, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005055436454052552459, 0.001002279537090089434, 0, 0.02831598847802752061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005055436454052552459, 0.001002279537090089434, 0, 0.02831598847802752061

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude17")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Fillet6")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude15", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatureManager.ShowBodies
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude16", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude15", "SOLIDBODY", 0.002222304888221060537, 0.001999999999952706276, 0.01299322448960538168, True, 8, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005064212222674391, 0.3538805517836786652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03033261872431531128

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1726648774844081746, 0.04044349163242041967, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.03033261872431531128, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.02527718227026275882, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.03033261872431531128, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.005055436454052552459, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01011087290810510492, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.005055436454052552459, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01011087290810510492, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01011087290810510492, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01011087290810510492, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01011087290810510492, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01011087290810510492, 0.01026859775429045385, -0.006205350958794042526, 0.05533091751533447678

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.SaveToFile
Part.ClearSelection2 True

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0.2969999999999999862
Dim swSheetHeight As Double
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Dim swDrawing As DrawingDoc
Set swDrawing = Part
Set swDrawing = Part
Dim swSheet As sheet
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Chassis_Frame.SLDPRT")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1565346169765329254, 0.05481331036120537514, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2274889794006594301, 0.03750318812730010776, 0, False, 0, Nothing, 0)
Dim mySheet As Object
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = TRUE
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.242228291401806517, 0.0200216785445443135, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2418855167041054077, 0.02053584059109594961, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2211476474931892144, 0.03681763873189791703, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2245753944702001403, 0.02070722793994650424, 0, False, 0, Nothing, 0)
Part.EditTemplate
boolstatus = Part.Extension.SelectByID2("DetailItem237@Sheet Format1", "NOTE", 0.2328019872150264291, 0.02105000263764758572, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2406858052621516086, 0.04058816040660995217, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1848135295368732445, 0.02036445324224539499, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1195149496248147508, 0.04247342124396596974, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1179724634851598425, 0.04247342124396596974, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem204@Sheet Format1", "NOTE", 0.1148000000000000131, 0.04178787184856380676, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1238990376495937989, 0.04241488804123109968, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1226149331741548526, 0.0414161401158896908, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("DetailItem226@Sheet Format1", "NOTE", 0.1263245683254229368, 0.04198685321608477961, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1244697507497889016, 0.04198685321608477961, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1243270724747401329, 0.04170149666598724214, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Annotations", "DCABINET", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Annotations", "DCABINET", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("General Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("General Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Bill of Materials Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("General Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("General Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, True, False, "General Table Anchor1")
boolstatus = Part.Extension.SelectByID2("Hole Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Border1", "ZONEBORDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Border1", "ZONEBORDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Punch Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Bend Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Weld Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Revision Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Revision Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Hole Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Weldment Cut List Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Hole Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Hole Table Anchor", "BOMTEMP", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("DetailItem224@Sheet Format1", "NOTE", 0.1510502218133153995, 0.05721273324511302882, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem224@Sheet Format1", "NOTE", 0.1522499332552692541, 0.05686995854741194734, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem224@Sheet Format1", "NOTE", 0.1589340398604405791, 0.0590979940824690464, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1229426966018257045, 0.04195925919741433363, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1407669808822826218, 0.04213064654626488825, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1431664037661902755, 0.04213064654626488825, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.142480854370788057, 0.04195925919741433363, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1421380796730870033, 0.04144509715086269752, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem213@Sheet Format1", "NOTE", 0.1435091784638913293, 0.04399999999999999745, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.141281142928834258, 0.0412737098020121429, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.142480854370788057, 0.04110232245316161603, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1429950164173396931, 0.04144509715086269752, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem228@Sheet Format1", "NOTE", 0.1224722548991060839, 0.03784918323967037534, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("DetailItem228@Sheet Format1", "NOTE", 0.1227576114492036213, 0.03841989633986546415, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem228@Sheet Format1", "NOTE", 0.1224722548991060839, 0.03699311358937774907, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1429950164173396931, 0.04144509715086269752, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1214002104621707684, 0.05087140133764278538, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1569376270137269602, 0.04127152011547290111, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1583450128902491594, 0.04150608442822659172, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis_Frame - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis_Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Chassis_Frame.SLDPRT")
Dim myView As Object
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1409754098360655461, 0.1194639344262294761, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1463262295081966813, 0.1246475409696406744, -1999.990999999999985, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1316114754098360318, 0.1301655737704917604, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1316114754098360318, 0.0896999999999999742, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.180270491803278643, 0.1788245901639343716, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.1871262295081966842, 0.1733065573770491419, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.034279", "-0.027590", "0.000000", "0.225738", "-0.055180", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.1859557377049179672, 0.168959016379476773, -1999.981464344928099, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1473295081967213038, 0.1356836065434110783, -2000.003999999999905, 0, 0, -1, 0.0005685245901639342627, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.078590", "0.027590", "0.000000", "0.185607", "0.015049", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.1444868852459016417, 0.1366868852319357563, -1999.990999999999985, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2157196721311475107, 0.01161147540983606397, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2158868852459016052, 0.01244754098360656425, 0, False, 0, Nothing, 0)
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = TRUE
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2153852459016393217, 0.01194590163934425298, 0, False, 0, Nothing, 0)
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = FALSE
Part.EditTemplate
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem220@Sheet Format1", "NOTE", 0.2153852459016393217, 0.01228032786885244199, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem220@Sheet Format1", "NOTE", 0.2155524590163934162, 0.01278196721311475326, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1235852459016393151, 0.04237868852459014679, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1421459016393442631, 0.04187704918032786328, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1429819672131147357, 0.04204426229508195778, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1566934426229508182, 0.0425459016393442413, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1167295081967213016, 0.05308032786885244492, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2491622950819671334, 0.03385081967213113274, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.2759163934426228648, 0.06177540983606555347, 0, False, 0, Nothing, 0)
Part.EditTemplate
Part.EditSheet
Part.EditSketch
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1792672131147540759, 0.0211426229508196728, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1842836065573770221, 0.02064098360655736153, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1277655737704918026, 0.1263196721311475312, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1238972479861730619, 0.1342627051631612167, -2000.003999999999905, 0, 0, -1, 0.0001038673170597118864, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1608006947532706898, 0.133285130414363906, -2000.003999999999905, 0, 0, -1, 0.0001038673170597118864, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1608006947532706898, 0.133285130414363906, -2000.003999999999905)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1238972479861730619, 0.1342627051631612167, -2000.003999999999905)
boolstatus = Part.Extension.SelectByRay(0.1238972479861730619, 0.1342627051631612167, -2000.003999999999905, 0, 0, -1, 0.0001495689365659851272, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1238972479861730619, 0.1342627051631612167, -2000.003999999999905)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.124175589038661105, 0.1381209376511901288, -2000.003999999999905, 0, 0, -1, 9.505376315546894012e-05, 1, False, 0, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.1075411804864540299, 0.1461445935550441666, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1248475842176852424, 0.1371121777999819713, -2000.003999999999905, 0, 0, -1, 2.439793349273896992e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1079274741080434863, 0.1591290201315135877, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1200601703608402959, 0.1509138965237355745, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1205208314977250228, 0.1505684006710720224, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.1281217402563233354, 0.1263836909706569367, -2000.003999999999905, 0, 0, -1, 0.0003915619663520337806, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1243212858770241791, 0.115788484836273714, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2134133106494731091, 0.01277402651936548894, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2152490721406664642, 0.01146276831137021945, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2152490721406664642, 0.01146276831137021945, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1656835118784446559, 0.08777799601320461498, -499.9625275333837635, 0, 0, -1, 0.0008916555814367945311, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.216822581990260832, 0.01251177487776644615, 0, False, 0, Nothing, 0)
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = TRUE
boolstatus = Part.Extension.SelectByRay(0.1525709297984917945, 0.1208217028546856447, -499.9909999999999854, 0, 0, -1, 0.0008916555814367945311, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.2265258927294259705, 0.1606839523812337578, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.453052", "0.321368", "0.000000", "0.440988", "0.276785", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.238851719884581648, 0.1661912368513222826, -500.0282421466962433, 0, 0, -1, 0.0008916555814367945311, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.04956680458676451795, 0.1996226901313947755, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.04867081000221962217, 0.1678148823800514056, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.05001480187903695196, 0.1111432249075875178, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.09355742392287141884, 0.1110183229663434801, -500.0059999999999718, 0, 0, -1, 0.0001391406316029216827, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.06568837388710974112, 0.1013603261879851419, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("DetailItem262@Drawing View1", "CENTERMARKSYM", 0.09402574586015643998, 0.1436817881498991534, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem256@Drawing View1", "CENTERMARKSYM", 0.09436964249292136009, 0.1113496404170135901, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("DetailItem256@Drawing View1", "CENTERMARKSYM", 0.09436964249292136009, 0.1113496404170135901, 0)
boolstatus = Part.DeSelectByID("DetailItem262@Drawing View1", "CENTERMARKSYM", 0.09402574586015643998, 0.1436817881498991534, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem262@Drawing View1", "CENTERMARKSYM", 0.09402574586015643998, 0.1436817881498991534, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("DetailItem262@Drawing View1", "CENTERMARKSYM", 0.09402574586015643998, 0.1436817881498991534, 0)
boolstatus = Part.Extension.SelectByRay(0.0935499124396618198, 0.1435178796824072012, -500.0059999999999718, 0, 0, -1, 8.854986939661365611e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09347838527325676161, 0.1119138503439845583, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.09367374221249812061, 0.1118960906187438237, -500.0059999999999718, 0, 0, -1, 6.038305394732925731e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09346731048815887233, 0.1435344952091124893, -500.0059999999999718, 0, 0, -1, 6.219930717205118733e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07410827050558645157, 0.1263156587506532869, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.09447783332217127295, 0.143704137728362491, -500.0059999999999718, 0, 0, -1, 0.000107795670548416618, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1107105931224034306, 0.1434505008564838646, -500.0059999999999718, 0, 0, -1, 0.000107795670548416618, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1049439559307453196, 0.1551599767781856321, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1115281132482274923, 0.1437297151361723035, -500.0059999999999718, 0, 0, -1, 5.777794554342446102e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1234915466783953752, 0.1435427864888259297, -500.0059999999999718, 0, 0, -1, 5.777794554342446102e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1197845744056663386, 0.1739463395722908035, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD5@Drawing View1", "DIMENSION", 0.1018972839140331044, 0.1579003878077374634, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.0451665145606668858, 0.1907814365055927053, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.05788052005717091164, 0.1694745169493825088, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.05384711141690066982, 0.1665809846639712544, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.05788052005717091164, 0.1669317158500817078, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.05717905768494999097, 0.1697375653389653349, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.06094941793563739274, 0.1654411083091122669, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.05963417598772317862, 0.1652657427160570403, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.09374329380119661437, 0.1124068059725299995, -500.0039999999999054, 0, 0, -1, 7.002730922074397988e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09374329380119661437, 0.1104913531026684714, -500.0040000000001328, 0, 0, -1, 7.002730922074397988e-05, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.09374329380119661437, 0.1104913531026684714, -500.0040000000001328)
boolstatus = Part.DeSelectByID("", "EDGE", 0.09374329380119661437, 0.1124068059725299995, -500.0039999999999054)
boolstatus = Part.Extension.SelectByRay(0.09374329380119661437, 0.1124068059725299995, -500.0039999999999054, 0, 0, -1, 0.0001008393252778713305, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.09374329380119661437, 0.1124068059725299995, -500.0039999999999054)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.09366749953709888055, 0.1123264805296003144, -500.0039999999999054, 0, 0, -1, 0.0001008393252778713305, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.0701573684307147255, 0.09457451216907483693, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View1", "DIMENSION", 0.06572935943291297045, 0.103615030539586761, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.04080704879028543286, 0.0799829925188186297, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1245941636803470087, 0.1650282232636024748, -500.0059999999999718, 0, 0, -1, 8.090809043119960261e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1234214075186270132, 0.1442581001413315023, -500.0059999999999718, 0, 0, -1, 8.681428467331156126e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07410827050558645157, 0.1556729085170190097, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1243448711130351325, 0.143478934597031621, -500.0059999999999718, 0, 0, -1, 6.843792788153542285e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1442925142102708946, 0.1410433495165416828, -500.0059999999999718, 0, 0, -1, 6.843792788153542285e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1342780850412990667, 0.1739463395722907757, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.145130313368828201, 0.140920886790852129, -500.0059999999999718, 0, 0, -1, 0.0001184340570080387364, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1735893205969363251, 0.1455537484326371589, -500.0059999999999718, 0, 0, -1, 0.0001184340570080387364, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1598014338946538992, 0.1739463395722908035, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1742960607372160409, 0.1647467418961915397, -500.0059999999999718, 0, 0, -1, 0.0001333081427956791761, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1744136855690945898, 0.1463188515685535374, -500.0059999999999718, 0, 0, -1, 0.0001333081427956791761, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1905674958137474617, 0.154905464299178508, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1813550095718920452, 0.1342317167602473382, -500.0039999999999054, 0, 0, -1, 7.120187371899656459e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1744651812032008975, 0.1456449582828512057, -500.0059999999999718, 0, 0, -1, 7.120187371899656459e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1905674958137474617, 0.1388992270969473253, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2390704766485533539, 0.1701898213520227909, -499.9846044241227219, 0, 0, -1, 0.0003673860290408634461, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.001290", "0.029341", "0.000000", "0.014472", "0.036905", "0.000000")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2382060389331631112, 0.1711623137818368556, -499.9846260866431749, 0, 0, -1, 0.0003673860290408634461, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD10@Drawing View1", "DIMENSION", 0.1879605967261038235, 0.1522527387611661287, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD10@Drawing View1", "DIMENSION", 0.1862317212953232826, 0.1478224954697910098, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2028721473165859268, 0.1113000019945522279, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1811632571367201017, 0.1334987880587885645, -500.0039999999999054, 0, 0, -1, 4.777472863126526145e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1811367299095170413, 0.1211066650945466783, -500.0039999999999054, 0, 0, -1, 0.0001426545752972999581, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1905674958137474895, 0.1276100354424739569, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD10@Drawing View1", "DIMENSION", 0.1905554495731366926, 0.1573759900398712941, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD11@Drawing View1", "DIMENSION", 0.1875799637981638568, 0.1396796799045065263, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD12@Drawing View1", "DIMENSION", 0.1874233592836916096, 0.1269947142322538913, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SetUserPreferenceDouble(swUserPreferenceDoubleValue_e.swDetailingArrowWidth, 0, 0.002000000000000000042)
boolstatus = Part.Extension.SetUserPreferenceDouble(swUserPreferenceDoubleValue_e.swDetailingArrowLength, 0, 0.003000000000000000062)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD9@Drawing View1", "DIMENSION", 0.1546249081760694977, 0.1780062535579212679, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD8@Drawing View1", "DIMENSION", 0.1364590567534910426, 0.175949742076119936, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD6@Drawing View1", "DIMENSION", 0.1184645812877293536, 0.1762924939897534959, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD5@Drawing View1", "DIMENSION", 0.1033834970878529103, 0.1761211180329367298, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View1", "DIMENSION", 0.07202169699038254991, 0.1601831540489763728, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.04391604007243096741, 0.1666954404080139285, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD4@Drawing View1", "DIMENSION", 0.07047931337903154403, 0.1317347452173912303, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View1", "DIMENSION", 0.07082206529266510397, 0.1026008325585389958, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.07082206529266510397, 0.0993446893790202179, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1722976228663053722, 0.143905858298751993, -499.9909999999999854, 0, 0, -1, 0.0001571192457800190019, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1598205062896567719, 0.1556932162142809495, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
Dim myTextFormat As Object
Set myTextFormat = Part.Extension.GetUserPreferenceTextFormat(swUserPreferenceTextFormat_e.swDetailingNoteTextFormat, 0)
myTextFormat.CharHeight = 0.002
boolstatus = Part.Extension.SetUserPreferenceTextFormat(swUserPreferenceTextFormat_e.swDetailingNoteTextFormat, 0, myTextFormat)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1721773171202751751, 0.1427561148876797803, -499.9909999999999854, 0, 0, -1, 0.0001208444257464391989, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1525578691755591354, 0.1623755628358871939, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
Set myTextFormat = Part.Extension.GetUserPreferenceTextFormat(swUserPreferenceTextFormat_e.swDetailingDimensionTextFormat, swUserPreferenceOption_e.swDetailingDimension)
myTextFormat.CharHeight = 0.002
boolstatus = Part.Extension.SetUserPreferenceTextFormat(swUserPreferenceTextFormat_e.swDetailingDimensionTextFormat, swUserPreferenceOption_e.swDetailingDimension, myTextFormat)
boolstatus = Part.Extension.SelectByRay(0.1554290968997086853, 0.1415511338539358344, -499.9909999999999854, 0, 0, -1, 0.0001360212287785997744, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1554290968997086853, 0.1415511338539358344, -499.9909999999999854)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1324843087000769914, 0.1405048520844834059, -500.0040000000001328, 0, 0, -1, 0.0001394168024561995875, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1266206020085368367, 0.1374704863839661118, -500.0040000000001328, 0, 0, -1, 0.0001394168024561995875, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1266206020085368367, 0.1374704863839661118, -500.0040000000001328)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1324843087000769914, 0.1405048520844834059, -500.0040000000001328)
boolstatus = Part.Extension.SelectByRay(0.1324843087000769914, 0.1405048520844834059, -500.0040000000001328, 0, 0, -1, 0.0001394168024561995875, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1324843087000769914, 0.1405048520844834059, -500.0040000000001328)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.101375073027675261, 0.1465631190243453785, -500.0040000000001328, 0, 0, -1, 0.0002890946815731754421, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09771887558424979803, 0.1088957825723110423, -500.0039999999999054, 0, 0, -1, 0.0002890946815731754421, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.06846929603684616394, 0.1263156587506532591, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.102990602130584169, 0.1412063646304894671, -500.0040000000001328, 0, 0, -1, 0.0002890946815731754421, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1039259084533209199, 0.1140824812711239006, -500.0039999999999054, 0, 0, -1, 0.0002890946815731754421, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08607006047380125202, 0.1263156587506532591, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD15@Drawing View1", "DIMENSION", 0.06795912895171703216, 0.1270067140978867748, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.06217723532025352245, 0.1265815748602791557, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View1", "DIMENSION", 0.08078132835796256184, 0.1565708966811200642, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1533270878633252732, 0.1251446042371654466, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1811164134094501443, 0.1210241267085136324, -500.0039999999999054, 0, 0, -1, 6.397273360345047833e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1966239831904615376, 0.1057306315519039447, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.183503052498274033, 0.1331147061207352544, -500.0039999999999054, 0, 0, -1, 0.0001186145285184446121, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.183503052498274033, 0.1331147061207352544, -500.0039999999999054)
boolstatus = Part.ActivateView("Drawing View3")
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1825225717769985434, 0.1326187650024308884, -500.0039999999999054, 0, 0, -1, 0.0001302595382619710471, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1819862089723904286, 0.1227726763749819039, -500.0039999999999054, 0, 0, -1, 0.0001302595382619710471, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1867368509560623502, 0.1276100354424739847, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD12@Drawing View1", "DIMENSION", 0.1896552775991929285, 0.1267511091700252168, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD11@Drawing View1", "DIMENSION", 0.1891256576412713164, 0.1402564180970263807, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD10@Drawing View1", "DIMENSION", 0.1893242651254918862, 0.1546885619503903797, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD10@Drawing View1", "DIMENSION", 0.1893242651254918862, 0.154953371929351158, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2007110942208066018, 0.1204618721697060524, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD12@Drawing View1", "DIMENSION", 0.1960769195889924821, 0.1247650343278191715, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2030943840314538562, 0.1139740276851662903, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD18@Drawing View1", "DIMENSION", 0.1847562929884180027, 0.1256256667594417842, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.2176589328742982443, 0.1152318750852301121, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1503990935650149074, 0.1408106257038506948, -499.9909999999999854, 0, 0, -1, 0.0001970556423417409576, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1534128857420062331, 0.1401151352014680662, -499.9909999999998718, 0, 0, -1, 0.0001970556423417409576, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1534128857420062331, 0.1401151352014680662, -499.9909999999998718)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1503990935650149074, 0.1408106257038506948, -499.9909999999999854)
boolstatus = Part.Extension.SelectByRay(0.1503990935650149074, 0.1408106257038506948, -499.9909999999999854, 0, 0, -1, 0.0001970556423417409576, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1503990935650149074, 0.1408106257038506948, -499.9909999999999854)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1451273984470956013, 0.139305521520786374, -499.9909999999999854, 0, 0, -1, 8.913796519099400706e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1381274464747440089, 0.1308636318797189446, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1263691419432040886, 0.1188851799953658805, -500.0040000000001328, 0, 0, -1, 0.0002090883428366178878, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1339947167995984012, 0.1152568822814363236, -500.0039999999999054, 0, 0, -1, 0.0002090883428366178878, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.130366419085668872, 0.1196846354273503332, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.173598508795710732, 0.1137194679958730553, -499.9909999999999854, 0, 0, -1, 0.0002090883428366178878, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.173475515652865675, 0.1137194679958730553, -499.9909999999999854, 0, 0, -1, 0.0002090883428366178878, 3, True, 0, 0)
boolstatus = Part.DeSelectByID("", "VERTEX", 0.173475515652865675, 0.1137194679958730553, -499.9909999999999854)
boolstatus = Part.DeSelectByID("", "VERTEX", 0.173598508795710732, 0.1137194679958730553, -499.9909999999999854)
boolstatus = Part.Extension.SelectByRay(0.173598508795710732, 0.1137194679958730553, -499.9909999999999854, 0, 0, -1, 0.0002090883428366178878, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1743364676527811574, 0.115010895995746279, -499.9910000000000991, 0, 0, -1, 0.0002090883428366178878, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1743364676527811574, 0.115010895995746279, -499.9910000000000991)
boolstatus = Part.DeSelectByID("", "VERTEX", 0.173598508795710732, 0.1137194679958730553, -499.9909999999999854)
boolstatus = Part.Extension.SelectByRay(0.173598508795710732, 0.1137194679958730553, -499.9909999999999854, 0, 0, -1, 0.0002090883428366178878, 3, False, 0, 0)
boolstatus = Part.DeSelectByID("", "VERTEX", 0.173598508795710732, 0.1137194679958730553, -499.9909999999999854)
boolstatus = Part.Extension.SelectByRay(0.1751359230812741252, 0.116240827424196988, -499.9910000000000991, 0, 0, -1, 0.0002090883428366178878, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1668338859392319296, 0.1130430057102251723, -499.9909999999999854, 0, 0, -1, 0.0002090883428366178878, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1682483070819502102, 0.1185162005703221805, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1010788075816653753, 0.07627645561393152362, -499.9624999999999773, 0, 0, -1, 0.000226264875880777494, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1007460651171348254, 0.0738807098693115144, -499.9624999999999773, 0, 0, -1, 0.000226264875880777494, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07259605261784984886, 0.08466156572359273547, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1583105114809208458, 0.08306440189035478594, -499.9713806365537039, 0, 0, -1, 0.000226264875880777494, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1545172473852725326, 0.0738141613764053961, -499.9644301436308069, 0, 0, -1, 0.000226264875880777494, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.06248068169612097655, 0.07807326492588773093, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View2", "DIMENSION", 0.0712650827597276354, 0.08559324462427828073, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.07685515616384096249, 0.06695966661056719504, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2274597194898026475, 0.07728240263619154393, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1803931484776695737, 0.1342012075953857575, -500.0039999999999054, 0, 0, -1, 0.0001025007397097422958, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1743636932006258911, 0.1455365835162278354, -500.0059999999999718, 0, 0, -1, 0.0001025007397097422958, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1743636932006258911, 0.1455365835162278354, -500.0059999999999718)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1803931484776695737, 0.1342012075953857575, -500.0039999999999054)
boolstatus = Part.Extension.SelectByRay(0.1803931484776695737, 0.1342012075953857575, -500.0039999999999054, 0, 0, -1, 0.0003825819609518188794, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1803931484776695737, 0.1342012075953857575, -500.0039999999999054)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1935868893390525203, 0.09725806464100392179, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.387174", "0.194516", "0.000000", "0.387624", "0.193841", "0.000000")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1914489313219688293, 0.09579525126089402653, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.382898", "0.191591", "0.000000", "0.383798", "0.191816", "0.000000")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.222290247707490507, 0.08269389120118926517, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.444580", "0.165388", "0.000000", "0.445981", "0.166508", "0.000000")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.100023856288085744, 0.07371720543968172945, -499.9624999999999773, 0, 0, -1, 0.0008225688465515231928, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.04558915320747025657, 0.05654003247106761942, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.09310134876253151059, 0.07646946235762187849, -499.9628200364574013, 0, 0, -1, 7.224486217702753409e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09376005191767500246, 0.07538578942496645952, -499.9655947441117405, 0, 0, -1, 7.224486217702753409e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07282451078623847218, 0.08762364411146866816, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View2", "DIMENSION", 0.06628881558392704654, 0.07917864469275165407, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View2", "DIMENSION", 0.06702316335946766068, 0.08354801395721828117, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View2", "DIMENSION", 0.06096479421125763909, 0.07917864469275165407, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(0.037133, 0.381603, 0.000000, 0.037133, 0.365215, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.037133, 0.365215, 0.000000, 0.053042, 0.370239, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.053042, 0.370239, 0.000000, 0.053042, 0.377177, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.053042, 0.377177, 0.000000, 0.037133, 0.381603, 0.000000)
Set skSegment = Part.SketchManager.CreateCircle(0.065004, 0.373349, 0.000000, 0.064765, 0.381962, 0.000000)
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.065004, 0.373110, 0.000000, 0.064645, 0.377536, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.06500432445673673398, 0.3733488299645240649, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.04703607917513033532, 0.1848801042480938961, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Chassis_Frame.JPG", 0, 2)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Chassis_Frame.SLDDRW", 0, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Light Shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1005064212222674391, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09019807032767590549, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09792933349861955572, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07731263170943648844, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1185460352878026091, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1391627370769857042, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01011087290810510492

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1468940002479293405, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09535224577497167231, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2164753687864221787, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, -0.3943240434160990571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1668294029837342207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.1213304748972612451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.2224392039783122665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.2780490049728903679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.2022174581621020706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.2173837675242597522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1971620217080495285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.2173837675242597522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1769402758918393326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1364967842594189129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.1162750384432087031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.1213304748972612451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.1314413478053663709
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1314413478053663709
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.141552220713471455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.1718848394377867628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.141552220713471455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1213304748972612451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.1213304748972612451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Light Shield.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1411426229508196406, 0.1291622950819671933, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.08546065573770490753, 0.1291622950819671933, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.2113721311475409426, 0.1993918032786884953, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1448213114754098307, 0.1457163934426229379, -0.002000000000009549694, 0, 0, -1, 0.0005685245901639342627, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.003679", "0.016554", "0.000000", "0.023911", "0.005518", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.1459918032786884923, 0.1353491803278688288, 0, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2112049180327868481, 0.1741426229508195311, -0.01745858367343089412, 0, 0, -1, 0.0005685245901639342627, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.000167", "-0.025249", "0.000000", "0.010534", "-0.036787", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.2145491803278687937, 0.1733065573770490309, -0.01627601621498797613, 0, 0, -1, 0.0005685245901639342627, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.003177", "-0.026085", "0.000000", "0.010033", "-0.037957", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.2150508196721310772, 0.1734737704918031254, -0.01689759816633795708, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SketchBoxSelect("0.317720", "0.083848", "0.000000", "0.318556", "0.084684", "0.000000")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.08913934426229506991, 0.141201639344262192, -0.01211901816930094355, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1712310994217335069, 0.1512586272198408743, 0.00399999999996225597, 0, 0, -1, 0.0003225961205954263581, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1685744254874182446, 0.08560082855747762343, 0.00399999999996225597, 0, 0, -1, 0.0003225961205954263581, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1685744254874182446, 0.08560082855747762343, 0.00399999999996225597)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1712310994217335069, 0.1512586272198408743, 0.00399999999996225597)
boolstatus = Part.Extension.SelectByRay(0.1712310994217335069, 0.1512586272198408743, 0.00399999999996225597, 0, 0, -1, 0.0003225961205954263581, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1712310994217335069, 0.1512586272198408743, 0.00399999999996225597)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1667716824605614545, 0.1509739835840213651, 0.00399999999996225597, 0, 0, -1, 0.0003225961205954263581, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1714208618456131705, 0.08588547219329710491, 0.00399999999996225597, 0, 0, -1, 0.0003225961205954263581, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2087091781379668831, 0.1159628163782236016, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1801499333440776673, 0.1320926224079949363, 0.00399999999996225597, 0, 0, -1, 0.0003225961205954263581, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1801499333440776673, 0.1320926224079949363, 0.00399999999996225597)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1801499333440776673, 0.1427193181452560411, 0.00399999999996225597, 0, 0, -1, 0.0003225961205954263581, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1518161754825453347, 0.1510218115414233564, 0.00399999999996225597, 0, 0, -1, 0.0001830497023764808041, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1666027954446833992, 0.17915626776712687, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1518022779019515822, 0.1506709879786581885, 0.00399999999996225597, 0, 0, -1, 0.0001021657895549452907, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1175858732245815552, 0.1731523896776540339, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1626107311893734697, 0.08775175585133769551, 0.00399999999996225597, 0, 0, -1, 0.0002782001379591964615, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1618743190594814918, 0.08595163731160171405, 0.00399999999996225597, 0, 0, -1, 0.0002782001379591964615, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1271811253845699374, 0.08079675240235775768, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1550829627504775599, 0.09323393504053358039, -0.002000000000009549694, 0, 0, -1, 0.0002782001379591964615, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1567194341502375632, 0.08775175585133769551, 0.00399999999996225597, 0, 0, -1, 0.0002782001379591964615, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1586013762599615406, 0.0913519929308096168, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1768480323672853016, 0.08963369796106167298, 0.00399999999996225597, 0, 0, -1, 0.0002782001379591964615, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1727568538678853627, 0.08783357942132569152, 0.00399999999996225597, 0, 0, -1, 0.0002782001379591964615, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1708749117581613852, 0.09298846433056959238, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1772571502172253233, 0.1463374319627449571, 0.003999999999905412551, 0, 0, -1, 0.0002782001379591964615, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1774207973572012875, 0.1424099006033209824, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View1", "DIMENSION", 0.1789897783863293457, 0.1444157053050629247, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1693751201996636091, 0.1338126243141605221, 0, 0, 0, -1, 0.0003055125031276965941, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1689258371068287634, 0.1029918041456899525, 0, 0, 0, -1, 0.0003055125031276965941, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.19584196898900888, 0.1169195800235702659, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1730592415609093493, 0.1241979661274947855, 0, 0, 0, -1, 0.0003055125031276965941, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1622764473328729973, 0.1210529844776508518, 0, 0, 0, -1, 0.0003055125031276965941, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1666027954446833437, 0.1720915438236895745, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1678475576840251227, 0.1286907970558432701, 0, 0, 0, -1, 0.0003055125031276965941, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1691954069625296597, 0.1084730578782751031, 0, 0, 0, -1, 0.0003055125031276965941, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1874363005316244668, 0.1169195800235702798, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1711722525710029918, 0.1233892565603920549, 0, 0, 0, -1, 0.0003055125031276965941, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1660504253126857122, 0.1229399734675572092, 0, 0, 0, -1, 0.0003055125031276965941, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1666027954446833437, 0.1671562677671268871, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1651518591270160208, 0.1054179328469981441, 0, 0, 0, -1, 0.0003055125031276965941, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1347803220513802969, 0.1099107637753466149, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.166801642952037088, 0.1316329108476542165, 0, 0, 0, -1, 0.0001109478393807792587, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.166834274669502014, 0.1339171310701996742, 0, 0, 0, -1, 0.0001109478393807792587, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1352540466315463596, 0.1410294096819870724, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1652467546675199517, 0.1302221607749857735, 0, 0, 0, -1, 0.000276073727687980617, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1624048192354377862, 0.1326581054310561891, 0, 0, 0, -1, 0.000276073727687980617, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1624048192354377862, 0.1326581054310561891, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1652467546675199517, 0.1302221607749857735, 0)
boolstatus = Part.Extension.SelectByRay(0.1652467546675199517, 0.1302221607749857735, 0, 0, 0, -1, 0.000276073727687980617, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1652467546675199517, 0.1302221607749857735, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1666583623283614535, 0.1315881004842313073, 0, 0, 0, -1, 0.0001965038263085229335, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1730736343049044113, 0.1307211718387525368, 0, 0, 0, -1, 0.0001965038263085229335, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1317500355370826992, 0.1539548595375837547, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.08961101832629142505, 0.1394818533041096431, -0.01211901816930094355, 0, 0, -1, 0.0001836723592589274701, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.08150782600604462858, 0.1422369386929937252, 0.009701491935061312688, 0, 0, -1, 0.0001836723592589274701, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1066277221988097129, 0.1622788343650707066, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.08561344344830300324, 0.1250041496919354622, 0.003229802069881770876, 0, 0, -1, 0.0001836723592589274701, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.08145380472390964521, 0.1257064263596901765, 0.003229802069881770876, 0, 0, -1, 0.0001836723592589274701, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1066277221988097129, 0.1555261740981983831, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2492120275753040293, 0.0366638156345839572, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2486446365566468697, 0.03704207631368873488, 0, False, 0, Nothing, 0)
Part.EditTemplate
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2482663758775420781, 0.03647468529503156143, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1784772805827102293, 0.0194529547353164689, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1792338019409198124, 0.02020947609352605201, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1828272783924152489, 0.02115512779128797538, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.124386003470726772, 0.04177033480249847663, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1561599005155282494, 0.04120294378384130318, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1164425292095263992, 0.05349641585474664007, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1656241648909516084, 0.1048694231264400978, 0, 0, 0, -1, 0.0002090933896847355826, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1321658770471589583, 0.09757578322885705757, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("DetailItem242@Drawing View1", "GTOL", 0.1321658770471589583, 0.09864697112413420288, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem242@Drawing View1", "GTOL", 0.1321658770471589583, 0.09864697112413420288, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.08951280124699530216, 0.08576809988137268359, 0.01311901816933414011, 0, 0, -1, 0.0001848842871135754687, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.08552000022438614735, 0.1340970837888289524, 0.00222980206984857432, 0, 0, -1, 0.0001670690849370753538, 3, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
Dim myDatumTag As Object
Part.ClearSelection2 True
Set myDatumTag = Part.SelectionManager.GetSelectedObject5(1)
Dim myAnno As Object
If Not myDatumTag Is Nothing Then
   Set myAnno = myDatumTag.GetAnnotation()
   myAnno.SetStyleName ""
End If
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.08135004877391044387, 0.08589731303701346465, 0.01311901816933414011, 0, 0, -1, 0.0002304834803520206606, 3, False, 0, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Light Shield.SLDDRW", 0, 0)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Light Shield.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Left_Funnel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2164753687864221787, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.2072728946161546126
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1516630936215765668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.1162750384432087031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02022174581621020983

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Left_Funnel.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1330896393442623227, 0.1202899672131147457, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.06157593442622952273, 0.1202899672131147457, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.2133920655737704397, 0.2005923934426228628, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2115861639344261969, 0.1872287213114754434, 0.008887388131029183569, 0, 0, -1, 0.0008186754098360653036, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1405540327868852191, 0.1171597377049181099, 0.01200000000000045475, 0, 0, -1, 0.0008186754098360653036, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1295228857389615906, 0.1473277772622057225, -0.009999999999990905053, 0, 0, -1, 0.0002701717546008553655, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1479581348764317239, 0.1811787088680776592, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1253113848584188617, 0.1526517500734578814, -0.009999999999990905053, 0, 0, -1, 0.0002701717546008553655, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1143368035532545124, 0.1274978852459016099, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.172734474018945483, 0.1568473584978476165, -0.009999999999990905053, 0, 0, -1, 0.000486309158281539658, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.172734474018945483, 0.1568473584978476165, -0.009999999999990905053)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.12410580284095106, 0.1023986670038358748, -0.01100000000002410161, 0, 0, -1, 0.0003461452531955655477, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1477251260001778699, 0.07939018840907197117, 0.01200000000000045475, 0, 0, -1, 0.0003461452531955655477, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1477251260001778699, 0.07939018840907197117, 0.01200000000000045475)
boolstatus = Part.DeSelectByID("", "EDGE", 0.12410580284095106, 0.1023986670038358748, -0.01100000000002410161)
boolstatus = Part.Extension.SelectByRay(0.12410580284095106, 0.1023986670038358748, -0.01100000000002410161, 0, 0, -1, 0.0003461452531955655477, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.12410580284095106, 0.1023986670038358748, -0.01100000000002410161)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1522046528062381276, 0.09781733277036522289, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1499648894032080126, 0.09822456248000699386, -0.009999999999990905053, 0, 0, -1, 0.0003461452531955655477, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1499648894032080126, 0.09822456248000699386, -0.009999999999990905053)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1254292993972870307, 0.1378276517426761383, -0.009999999999990905053, 0, 0, -1, 0.0003461452531955655477, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1244112251231824368, 0.1346716214929518374, -0.01100000000002410161, 0, 0, -1, 0.0003461452531955655477, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1002828648269033229, 0.1737656736185687334, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.17765650965885324, 0.133449932364026469, 0.01200000000000045475, 0, 0, -1, 0.0003461452531955655477, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1818306141826821209, 0.1367077700411611918, 0.01200000000000045475, 0, 0, -1, 0.0003461452531955655477, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2077915081723495372, 0.1769217038682930065, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(0.1440600586134012928, 0.08162995181210210005, 0.01199999999988676791, 0, 0, -1, 0.0003461452531955655477, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1443654808956326696, 0.0795938032638928844, 0.01200000000000045475, 0, 0, -1, 0.0003461452531955655477, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09633680355325448252, 0.09639202878661876084, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1487050724557689718, 0.07966591292206262609, 0.01200000000000045475, 0, 0, -1, 8.437649112978613851e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1606718576122348474, 0.07329333469582594018, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1739192492335746576, 0.1230758590221533721, 0.01200000000000045475, 0, 0, -1, 0.0005224369933226071482, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1739192492335746576, 0.1230758590221533721, 0.01200000000000045475)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1453388725400437675, 0.07943700428579440753, 0.01200000000000045475, 0, 0, -1, 0.0005224369933226071482, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1430340034518557957, 0.1568806056489101541, -0.009999999999990905053, 0, 0, -1, 0.0005224369933226071482, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.102336803553254474, 0.1274978852459016099, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD4@Drawing View1", "DIMENSION", 0.09370980496463318654, 0.09372719263255975541, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1310844362697029253, 0.1461257855215906953, -0.009999999999990905053, 0, 0, -1, 0.0002964447804321256996, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1309972466283993719, 0.1089829983262713964, -0.009999999999990905053, 0, 0, -1, 0.0002964447804321256996, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1209704378784892398, 0.1274978852459016099, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1310844362697029253, 0.1073263951415036332, -0.009999999999990905053, 0, 0, -1, 0.0002964447804321256996, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem242@Drawing View1", "CENTERMARKSYM", 0.1560206736825229257, 0.1073263951415037026, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.1437687852865457694, 0.1737656736185687056, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.1475353777908598452, 0.1857206941889315566, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2049382475566062511, 0.09140521788090730237, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2068507615879488226, 0.1188597330309804911, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2075102607310390646, 0.1201787313171609889, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View1", "DIMENSION", 0.1042326949231061756, 0.1747852603650335568, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View1", "DIMENSION", 0.1004339798589063693, 0.1819210410932700639, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1893872242789190752, 0.1197170819169978279, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1897037838676023935, 0.1200336415056811462, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View1", "DIMENSION", 0.1017002182136396427, 0.1803382431498534721, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.209647037954651505, 0.1371278592945803787, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.209647", "0.137128", "0.000000", "0.210122", "0.137128", "0.000000")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2598217327609576022, 0.1452001288060051909, 0.02447740249039043192, 0, 0, -1, 0.0005381513007616426465, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.010312", "0.001193", "0.000000", "0.012053", "0.012272", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.2686854012440905159, 0.1583373517363630967, 0.04653420920095641122, 0, 0, -1, 0.0005381513007616426465, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.2204100639698843289, 0.101356625773365322, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.06608726448676621734, 0.1182925637679228259, -0.01000544122848623374, 0, 0, -1, 0.0005381513007616426465, 2, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1474430787783792551, 0.09091015934681578869, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.1515583534312624214, 0.1170263254131895386, -0.009999999999990905053, 0, 0, -1, 0.0005381513007616426465, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1588538360655737391, 0.1792302845894618302, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1862216283920858639, 0.145516688394688426, 0.01200000000000045475, 0, 0, -1, 0.0005381513007616426465, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.027368", "0.027394", "0.000000", "0.032116", "0.006817", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.1756168821711946715, 0.1263648332793476103, 0.01200000000000045475, 0, 0, -1, 0.0005381513007616426465, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD8@Drawing View1", "DIMENSION", 0.150292115076529148, 0.1687838181629123246, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.06592898469242455817, 0.09296779667325735796, -0.0001646914955699685379, 0, 0, -1, 0.0005381513007616426465, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.EditDelete
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1892977125922063741, 0.1353909302726389874, 0.01200000000000045475, 0, 0, -1, 0.0005475550566129183715, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("RD8@Drawing View1", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.023638", "0.022650", "0.000000", "-0.017590", "0.019429", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.1319654772527361075, 0.1192863697840235854, -0.009999999999990905053, 0, 0, -1, 0.0005475550566129183715, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1715826960547296165, 0.1122003631690329378, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.1100632749882193562, 0.1738808298404294905, 0.01848185089437492934, 0, 0, -1, 0.0005475550566129183715, 2, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1232690145888838684, 0.1476303962439864947, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1243963338230869298, 0.1490798066879618633, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1322875684625084147, 0.1526228099954572148, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.132288", "0.152623", "0.000000", "0.122625", "0.133619", "0.000000")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1277782915256961416, 0.1600309078202202251, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.07591449697377100625, 0.1913310331056258251, 0.03862500000002455636, 0, 0, -1, 0.0002667023899953228287, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07042356541504377065, 0.1889777767233141725, 0.03862500000002455636, 0, 0, -1, 0.0002667023899953228287, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.02877092744812717595, 0.1768192854147035975, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.0752085200590775077, 0.1891346604821349531, 0.03862500000002455636, 0, 0, -1, 0.0002667023899953228287, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.08391556867363068883, 0.1721127726500800426, -0.02680730494421368348, 0, 0, -1, 0.0002667023899953228287, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.0352031615597790809, 0.1768192854147035975, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.07363968247086971619, 0.1671709342472254833, -0.0366250000001286935, 0, 0, -1, 0.0002667023899953228287, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.06454042445926458371, 0.1914094749850362431, 0.03862500000002455636, 0, 0, -1, 0.0002667023899953228287, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.0209682635987955765, 0.1794078674352464209, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View4", "DIMENSION", 0.02665299670404667337, 0.1783881230029113751, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View4", "DIMENSION", 0.02680988046286744697, 0.1787018905205529085, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View4", "DIMENSION", 0.0324576957804154631, 0.1792509836764256403, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View4", "DIMENSION", 0.04155695379202059558, 0.1801922862293503236, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.03881148801265697779, 0.1648961197443244431, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.07594196140373053738, 0.1910986472795020985, 0.03862500000002455636, 0, 0, -1, 0.0004034653544442143628, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.07594196140373053738, 0.1910986472795020985, 0.03862500000002455636)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.08857919405465101981, 0.1840588810379603646, -0.01887499999997999112, 0, 0, -1, 8.004777433661372412e-05, 46, False, 0, 0)
boolstatus = Part.DeSelectByID("", "SILHOUETTE", 0.08857919405465101981, 0.1840588810379603646, -0.01887499999997999112)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1987622422124614985, 0.1186683035345499904, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.07547266200508619127, 0.06500976329578837809, 0.01199999999988676791, 0, 0, -1, 0.0004750873634132942629, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0810619251040661376, 0.07004010008487032701, 0.01200000000000045475, 0, 0, -1, 0.0004750873634132942629, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07631105146993318045, 0.06892224746507424893, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1046206690662665195, 0.1396907021928086301, -0.009999999999990905053, 0, 0, -1, 0.0006841258033151438427, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07631105146993319432, 0.1541780721453646641, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD8@Drawing View1", "DIMENSION", 0.02212314572532270152, 0.1511598700719155031, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD9@Drawing View1", "DIMENSION", 0.07826170429147719099, 0.1559889933894341718, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1738381032840340124, 0.145123465925017181, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0886024677195024063, 0.1771853272129656764, -0.01887500000009367795, 0, 0, -1, 0.0001755980541522533279, 46, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0697515001413928637, 0.1695932936952063708, -0.0376249999999913598, 0, 0, -1, 0.0001755980541522533279, 46, True, 0, 0)
boolstatus = Part.DeSelectByID("", "SILHOUETTE", 0.0697515001413928637, 0.1695932936952063708, -0.0376249999999913598)
boolstatus = Part.DeSelectByID("", "SILHOUETTE", 0.0886024677195024063, 0.1771853272129656764, -0.01887500000009367795)
boolstatus = Part.Extension.SelectByRay(0.0886024677195024063, 0.1771853272129656764, -0.01887500000009367795, 0, 0, -1, 0.0001755980541522533279, 46, False, 0, 0)
boolstatus = Part.DeSelectByID("", "SILHOUETTE", 0.0886024677195024063, 0.1771853272129656764, -0.01887500000009367795)
boolstatus = Part.Extension.SelectByRay(0.08348946555448090445, 0.1722272645074902353, -0.02754533719576102158, 0, 0, -1, 0.0001755980541522533279, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.08348946555448090445, 0.1722272645074902353, -0.02754533719576102158)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.08891234663859461096, 0.1738799520759821138, -0.01837499999999181455, 0, 0, -1, 0.0001755980541522533279, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.06969985365487749163, 0.1694900007221756266, -0.0376249999999913598, 0, 0, -1, 0.0001755980541522533279, 46, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.08891234663859461096, 0.17594581153659683, -0.01837499999999181455, 0, 0, -1, 0.0001755980541522533279, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.08891234663859461096, 0.17594581153659683, -0.01837499999999181455)
boolstatus = Part.DeSelectByID("", "SILHOUETTE", 0.06969985365487749163, 0.1694900007221756266, -0.0376249999999913598)
boolstatus = Part.Extension.SelectByRay(0.06969985365487749163, 0.1694900007221756266, -0.0376249999999913598, 0, 0, -1, 0.0001755980541522533279, 46, False, 0, 0)
boolstatus = Part.DeSelectByID("", "SILHOUETTE", 0.06969985365487749163, 0.1694900007221756266, -0.0376249999999913598)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.0889860575054588071, 0.1732357612901010424, -0.01837499999999181455, 0, 0, -1, 0.000215977927392075361, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0697386127996356131, 0.170821890336895349, -0.0376249999999913598, 0, 0, -1, 0.000215977927392075361, 46, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08009284873049098141, 0.1794078674352454772, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.247693466175756799, 0.1358795003986680572, 0.008716788495632954437, 0, 0, -1, 0.0007625946694124316385, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.247693466175756799, 0.1358795003986680572, 0.008716788495632954437)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2571137532684986127, 0.1464212502405459471, 0.02784504840860790864, 0, 0, -1, 0.0007625946694124316385, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.1235131453317640793, 0.1911045658279748038, 0.03862500000002455636, 0, 0, -1, 0.0007416779624396774816, 3, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.1216653083428698018, 0.1894005210716167287, 0.03862500000002455636, 0, 0, -1, 0.0004208479941829233956, 3, False, 0, 0)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1613400845888270652, 0.1656897470332356348, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByID2("DetailItem244@Drawing View4", "GTOL", 0.1636500944731327511, 0.1654330792683127715, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1149157365728933344, 0.05377325982353217682, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1252804109951761447, 0.04175023749368411696, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.156236238603060823, 0.04230302012953920943, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2427467211143814196, 0.03705158508891590041, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2431613080912727598, 0.03705158508891590041, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2441286777040191647, 0.03774256338373474517, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem237@Sheet Format1", "NOTE", 0.2405355905709611053, 0.0199153233774083116, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Front Left Funnel.SLDDRW", 0, 0)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Front Left Funnel.JPG", 0, 2)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1848814347930712587, 0.02157090737179429007, 0, False, 0, Nothing, 0)
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = TRUE
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1848814347930712587, 0.02157090737179429007, 0, False, 0, Nothing, 0)
Part.EditTemplate
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1803043945681911675, 0.02137190562288646123, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1824934138061773126, 0.02097390212507080354, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Front Left Funnel.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Right_Funnel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Container.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Frontal_Flap.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Sheath.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, -0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.01028424719023940913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swDisplayTemporaryAxes, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05198853091046950342, -0.09255822471215467695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03119311854628170275, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03899139818285213277, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04419025127389908381, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03899139818285213277, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07538336982018077614, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07538336982018077614, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08318164945675121658, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08578107600227469209, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07798279636570426554, 0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04678967781942255932, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02599426545523475171, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02599426545523475171, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03119311854628170275, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03119311854628170275, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03899139818285213277, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03899139818285213277, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03639197163732865725, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03119311854628170275, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03639197163732865725, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01819598581866432863, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04159082472837560829, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04159082472837560829, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04159082472837560829, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01819598581866432863, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0285936920007582307, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03119311854628170275, -0.08741610111703497499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, -0.09255822471215467695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, -0.1182688426877532006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, -0.2262534381852669974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0719897303316758691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, -0.1285530898779926046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02339483890971127966, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02339483890971127966, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02339483890971127966, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02599426545523475171, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01819598581866432863, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01819598581866432863, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02599426545523475171, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0337925450918051748, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03899139818285213277, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03639197163732865725, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04419025127389908381, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04938910436494603484, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05458795745599298588, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01819598581866432863, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05458795745599298588, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05458795745599298588, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06238623709256340549, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04678967781942255932, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04159082472837560829, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03639197163732865725, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02599426545523475171, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.08227397752191527303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.08227397752191527303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.0719897303316758691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.1131267190926334987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.1954006966145487578
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1028424719023940809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.2056849438047881617
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1079845954975137828
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1439794606633517382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2725325505413442873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1234109662828729165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1028424719023940809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1028424719023940809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.08227397752191527303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.1131267190926334987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02339483890971127966, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0285936920007582307, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0285936920007582307, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02599426545523475171, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0285936920007582307, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02339483890971127966, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03119311854628170275, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03899139818285213277, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0571873840015164614, 0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03119311854628170275, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, 0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0285936920007582307, 0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02599426545523475171, 0.0719897303316758691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04159082472837560829, 0.1491215842584714124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02339483890971127966, 0.0719897303316758691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.08741610111703497499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.005142123595119704564

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Sheath.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.128083796664019034, 0.1244804606830817867, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1959676727561556475, 0.1244804606830817867, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.1838030182684669556, 0.1801996822875297222, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.1750410643367751595, 0.1617400317677553101, -500.0296033933958597, 0, 0, -1, 0.000578459094519459668, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1141327243844320605, 0.09930047656521390209, -499.9900000000000091, 0, 0, -1, 0.000578459094519459668, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1119209690230341114, 0.105085067513899913, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1054558379666401535, 0.1214180301826846553, 0, False, 0, Nothing, 0)
' MSGBOX
' The view orientation of this drawing view has been changed.
' Dependent drawing views will be affected.
' Do you still want to change the drawing view's orientation?

boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1946065925337568669, 0.1215881652069931151, -499.9846108676722451, 0, 0, -1, 0.000578459094519459668, 2, True, 0, 1)
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2276127879269260468, 0.1710974582967469682, -499.9742549919744761, 0, 0, -1, 6.80540111199364427e-05, 2, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(0.2279530579825257697, 0.1714377283523466078, -499.9752175774640364, 0, 0, -1, 6.80540111199364427e-05, 2, False, 0, 0)
Part.EditDelete
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Sheath.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, -0.2519640561608654794
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03899139818285213277, -0.2982431685169428248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, -0.0719897303316758691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, -0.1439794606633517382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, -0.09770034830727437891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, -0.08741610111703497499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, -0.08227397752191527303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03639197163732865725, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.1131267190926334987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09255822471215467695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0719897303316758691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0.1182688426877532006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.1696900786389502203
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0285936920007582307, 0.1902585730194290836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01819598581866432863, 0.09255822471215467695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03119311854628170275, 0.1542637078535911421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.08741610111703497499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.08741610111703497499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03639197163732865725, 0.1542637078535911421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.08227397752191527303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02599426545523475171, 0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03899139818285213277, 0.1182688426877532006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.08227397752191527303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.09255822471215467695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, 0.1234109662828729165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.1234109662828729165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0.1336952134731123065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0.1388373370682320085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0.1285530898779926046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09770034830727437891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02339483890971127966, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02599426545523475171, -0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0285936920007582307, -0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03119311854628170275, -0.08741610111703497499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03119311854628170275, -0.08741610111703497499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, -0.09770034830727437891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03119311854628170275, -0.08741610111703497499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03899139818285213277, -0.08227397752191527303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, -0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03899139818285213277, -0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0285936920007582307, -0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, -0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03119311854628170275, -0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, -0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03899139818285213277, 0.09255822471215467695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02599426545523475171, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0285936920007582307, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0337925450918051748, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03119311854628170275, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04419025127389908381, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04419025127389908381, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04159082472837560829, 0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04159082472837560829, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04159082472837560829, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03639197163732865725, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02339483890971127966, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02599426545523475171, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01819598581866432863, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02079541236418780414, -0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01299713272761737586, -0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.06170548314143645824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.06684760673655615326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.04627911235607733847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, -0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02079541236418780414, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.03085274157071822912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02339483890971127966, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01819598581866432863, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01299713272761737586, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559655927314085137, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039770618209390207, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005198853091046951036, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007798279636570425687, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002599426545523475518, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, 0.05142123595119704044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, 0.07713185392679557106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.05656335954631674934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.02056849438047881826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, 0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005142123595119704564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.01542637078535911456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039770618209390207, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559655927314085137, -0.03599486516583793455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007798279636570425687, -0.04113698876095763651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005198853091046951036, -0.02571061797559852022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.01028424719023940913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002599426545523475518, -0.02056849438047881826

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Stock-Container + Sheath v3-1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Stock-Container + Sheath v3-1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Sheath - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1400822341436737117, 0.1186278688524589897, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.2017838734879359996, 0.1186278688524589897, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.08088879152072292467, 0.1186278688524589897, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.04059043086498520525, 0.1186278688524589897, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1504494472584278209, 0.1241459016393442333, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1504494472584278209, 0.1241459016393442333, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1400822341436737117, 0.08167377049180327142, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.1504494472584278209, 0.1241459016393442333, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.EditUndo2 1
Part.EditUndo2 1
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1437609226682638741, 0.1268213114754098148, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1437609226682639019, 0.08702459016393440661, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.1437609226682639019, 0.1689590163934425737, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.2041248570944933505, 0.1871852459016392634, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.2007805947994114326, 0.1833393442588036326, -499.9897540523423913, 0, 0, -1, 0.0005685245901639342627, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.006689", "-0.007692", "0.000000", "0.089961", "-0.011370", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.2183379718485917442, 0.1799950819637216592, -499.9944827848216846, 0, 0, -1, 0.0005685245901639342627, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.028426", "-0.014380", "0.000000", "0.043810", "-0.021069", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.2216822341436736898, 0.1794934426194593202, -499.9953157509140738, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1258691193895753735, 0.1218049180292957306, -499.9501906329121539, 0, 0, -1, 0.0005685245901639342627, 3, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.0477805947994114355, 0.09003442622601677547, -499.9900000000000091, 0, 0, -1, 0.0005685245901639342627, 3, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.04995436529121471958, 0.1318377049145416369, -499.9501906329121539, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.08139043086498520818, 0.180663934422738065, -499.9900000000000091, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.05681010299613276082, 0.1134442622915907972, -499.9525870490961097, 0, 0, -1, 0.0005685245901639342627, 1, True, 0, 0)
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("Drawing View2", "DRAWINGVIEW", 0.05697731611088685533, 0.07314590163934425737, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.05781338168465735561, 0.07448360655388563956, -499.9899999999998954, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.05513797184859176026, 0.111939344258803905, -499.9523965729056272, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.05179370955350981465, 0.1458836065573770324, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.017725", "-0.046151", "0.000000", "-0.021069", "-0.051836", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.05162649643875569239, 0.1440442622915905357, -499.9900000000000091, 0, 0, -1, 0.0005685245901639342627, 3, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.04209534889777211131, 0.1301655737704917604, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.2164986275862966492, 0.1739754098325742016, -499.9760740207202616, 0, 0, -1, 0.0005685245901639342627, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.0746886286745593736, 0.1860932673561451201, -499.9900000000001228, 0, 0, -1, 0.0002571716522603844789, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07824364857345292301, 0.1823113312934924179, -499.9900000000000091, 0, 0, -1, 0.0002571716522603844789, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08618571430502362796, 0.1916905327323625285, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.05005737865637008288, 0.1029511400286235029, -499.9477257563236208, 0, 0, -1, 0.000669915677224569594, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.05636246738318956284, 0.1074829225510249703, -499.9529531656196468, 0, 0, -1, 0.000669915677224569594, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.149953628171916209, 0.1064213114754098688, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View5")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View5")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.03910215697090327347, 0.1588149574867261105, -499.9899999999998954, 0, 0, -1, 6.31695946277176343e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03984532867240583864, 0.1583504751732869864, -499.9919999999998481, 0, 0, -1, 6.31695946277176343e-05, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.03984532867240583864, 0.1583504751732869864, -499.9919999999998481)
boolstatus = Part.DeSelectByID("", "EDGE", 0.03910215697090327347, 0.1588149574867261105, -499.9899999999998954)
boolstatus = Part.Extension.SelectByRay(0.03910215697090327347, 0.1588149574867261105, -499.9899999999998954, 0, 0, -1, 0.0001886233988448507415, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.03910215697090327347, 0.1588149574867261105, -499.9899999999998954)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.06222727968491290756, 0.03808812478676817936, -499.9900000000000091, 0, 0, -1, 0.0002267612775010672025, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.05004032829808496841, 0.02300369783291508763, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.07343303296288111737, 0.02670597270814037763, -499.9900000000000091, 0, 0, -1, 0.0002223425180583300873, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.06388538365802340357, 0.02520189097182543719, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07447935069492031546, 0.02592123440911097212, -499.9900000000000091, 0, 0, -1, 0.0002223425180583300873, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.08422318457453537022, 0.03396480197416232305, -499.9900000000000091, 0, 0, -1, 0.0002223425180583300873, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08860464007744950354, 0.02023188174463923239, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08167278510268979885, 0.03442256598192947742, -499.9900000000002365, 0, 0, -1, 0.0002223425180583300873, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0826537079764765592, 0.03533809399746377922, -499.9900000000000091, 0, 0, -1, 0.0002223425180583300873, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09821768424055965507, 0.03350703796988659111, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View2", "DIMENSION", 0.09063188068327546199, 0.02278228121648478294, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View3", "DIMENSION", 0.09004332471372750168, 0.194234566347839116, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.04293751324903197913, 0.1603498049874711173, -499.9900000000000091, 0, 0, -1, 0.0002569822327817539967, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.031751227822061516, 0.1829491248738285281, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.04041096466374932694, 0.1596042037072931685, -499.9900000000001228, 0, 0, -1, 0.0001037908137092404443, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03964779691588726784, 0.1592989366081483393, -499.9899999999998954, 0, 0, -1, 0.0001037908137092404443, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.04355521578494102319, 0.1538346555369473623, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.04856159621091615114, 0.1629621417978862341, -499.9900000000001228, 0, 0, -1, 0.0001037908137092404443, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.03073772322671505103, 0.1271366486536285589, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.05069038743723248974, 0.1612948599404802341, -499.9900000000000091, 0, 0, -1, 8.692400330022300641e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.05816650365202254147, 0.1880131443655127521, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0560156737896952972, 0.1426784162890425978, -499.9920000000000755, 0, 0, -1, 0.0001534143023696106782, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.0560156737896952972, 0.1426784162890425978, -499.9920000000000755)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.05560957710695220435, 0.1421369540453851776, -499.9920000000000755, 0, 0, -1, 0.0001534143023696106782, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.05597055193605716961, 0.1413247606798990197, -499.9900000000001228, 0, 0, -1, 0.0001534143023696106782, 1, True, 0, 0)
' MSGBOX
' Cannot create chamfer with the selected edge.
' Please select another edge.

Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.05619616120424777983, 0.1413698825335371334, -499.9900000000001228, 0, 0, -1, 0.0001534143023696106782, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.05619616120424777983, 0.1414601262408133886, -499.9900000000001228, 0, 0, -1, 0.0001534143023696106782, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05574494266786657326, 0.1424076851672138877, -499.9920000000000755, 0, 0, -1, 0.0001534143023696106782, 1, True, 0, 0)
' MSGBOX
' Cannot create chamfer with the selected edge.
' Please select another edge.

Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View3", "DIMENSION", 0.04211814286915407934, 0.1558991194085034282, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.07406441524494360162, 0.1461527990226693385, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.026817", "-0.034242", "0.000000", "0.026997", "-0.032979", "0.000000")
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View3", "DIMENSION", 0.04337539138365366365, 0.1535324725127223955, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1125464194934018697, 0.1475176005031790805, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View5")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.07100213141008104856, 0.1115817417702575504, -500.0025809607764131, 0, 0, -1, 0.0002804016516487967191, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.06671363556133473594, 0.101355328592477964, -499.9940039690792446, 0, 0, -1, 0.0002804016516487967191, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.0206123051873119828, 0.1192515516570837736, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.08640096307474369464, 0.109223188629041193, -500.0333791616462804, 0, 0, -1, 8.015674483314238433e-05, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.08587902007321138176, 0.1100834685354116216, -500.0322201199712708, 0, 0, -1, 0.0001662130260860040327, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.08631899573049786611, 0.1095457205098392534, -500.0330204307766735, 0, 0, -1, 0.0001662130260860040327, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.08299473520877778676, 0.1114033955072711024, -500.0265661683738472, 0, 0, -1, 0.0001662130260860040327, 1, True, 0, 0)
Dim myDim As Object
Set myDim = Part.AddChamferDim(0.09917606216009171305, 0.1206917704979218187, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.08376480838499691939, 0.107584589612976983, -500.0281995095934917, 0, 0, -1, 0.0002201303878375182263, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.08305262183611084037, 0.1078435665398446569, -500.0267800402284593, 0, 0, -1, 0.0002201303878375182263, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.05560106758813797984, 0.1265546495095253854, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.04033606764469842287, 0.05334787973854474008, -499.9900000000000091, 0, 0, -1, 0.0003729729724165121735, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03880029658180690622, 0.05170241074258953573, -499.9900000000000091, 0, 0, -1, 0.0003729729724165121735, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.03320570199555922253, 0.04577872236064223221, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.03436375472335339437, 0.1506152780004094971, -499.9900000000000091, 0, 0, -1, 0.0002223330862233951642, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.01839388279730206494, 0.1496997888253339681, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.03547542015447036762, 0.1504191017478594405, -499.9900000000000091, 0, 0, -1, 0.0002223330862233951642, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.02325022694428847958, 0.1496997888253339681, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.09884059560056930593, 0.01784104870498891271, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2486934772227477608, 0.03712976310200916119, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2441814972468366318, 0.03857359669430074356, 0, False, 0, Nothing, 0)
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = TRUE
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1695027223229603752, 0.09255169072591902524, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.1428109071742398595, 0.1049390524489055981, -499.9961741492229521, 0, 0, -1, 0.0005013932127383968198, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1425159699902760757, 0.1039067723050324382, -499.9967640235907993, 0, 0, -1, 0.0005013932127383968198, 2, False, 0, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.09768551802778413506, 0.1257321239218423536, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.09355639745229146764, 0.1199808488345489588, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.05483015302408771052, 0.0720595158605358832, -499.9900000000000091, 0, 0, -1, 8.913114257114511353e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05380776638871280493, 0.07240031140566084711, -499.9900000000000091, 0, 0, -1, 8.913114257114511353e-05, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.05380776638871280493, 0.07240031140566084711, -499.9900000000000091)
boolstatus = Part.DeSelectByID("", "EDGE", 0.05483015302408771052, 0.0720595158605358832, -499.9900000000000091)
boolstatus = Part.Extension.SelectByRay(0.05483015302408771052, 0.0720595158605358832, -499.9900000000000091, 0, 0, -1, 8.913114257114511353e-05, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.05483015302408771052, 0.0720595158605358832, -499.9900000000000091)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2477765853706344334, 0.03653688873079012633, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch
Part.EditTemplate
Part.EditSketch
Part.SetPickMode
Part.EditTemplate
Part.EditSheet
Part.EditSketch
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1229002897242523901, 0.04212953149113356222, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("DetailItem226@Sheet Format1", "NOTE", 0.1238990376495937989, 0.04212953149113356222, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1238990376495937989, 0.04270024459132865102, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Gem Collector Arm.SLDDRW", 0, 0)
Part.EditTemplate
Part.EditSketch
Part.SetPickMode
Part.SetPickMode
Part.EditTemplate
Part.EditSheet
Part.EditSketch
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SketchBoxSelect("0.241444", "0.020017", "0.000000", "0.241994", "0.020154", "0.000000")
Part.SetPickMode
Part.EditTemplate
Part.EditSheet
Part.EditSketch
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem237@Sheet Format1", "NOTE", 0.2264377934393315972, 0.02070488181401705652, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1198815034081806563, 0.05773801103672972224, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1165774323994628048, 0.05649898440846053138, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1823835133230934935, 0.02042954256329056195, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem212@Sheet Format1", "NOTE", 0.1244246010451677265, 0.04300736112286260293, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1238739225437147373, 0.04231901299604638733, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1566392933801668275, 0.04149299524386691751, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1567769630055300678, 0.04190600411995665242, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
Set skSegment = Part.SketchManager.CreateLine(0.303305, 0.377577, 0.000000, 0.303305, 0.358268, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.303305, 0.358268, 0.000000, 0.329308, 0.365734, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.329308, 0.365734, 0.000000, 0.329308, 0.372685, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.329308, 0.372685, 0.000000, 0.303305, 0.377577, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.342953, 0.369339, 0.000000, 0.343983, 0.379894, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.342953, 0.369339, 0.000000, 0.342953, 0.375003, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.359173", "0.453783", "0.000000", "0.359173", "0.454555", "0.000000")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Gem Collector Arm.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Front Left Funnel - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
Set skSegment = Part.SketchManager.CreateLine(0.190822, 0.188605, 0.000000, 0.190822, 0.177027, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.190822, 0.177027, 0.000000, 0.203111, 0.181597, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.203111, 0.181597, 0.000000, 0.203111, 0.185965, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.203111, 0.185965, 0.000000, 0.190822, 0.188605, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
Set skSegment = Part.SketchManager.CreateCircle(-0.041628, 0.035789, 0.000000, -0.041933, 0.040258, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.041628, 0.035789, 0.000000, -0.041120, 0.038328, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2618142180930769225, 0.1670738788713216627, 0.00996225116273308231, 0, 0, -1, 0.0003453128172096877951, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.010880", "0.019743", "0.000000", "0.013926", "0.018118", "0.000000")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.2131657359038297006, 0.1855582708513695556, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.2110329214445933743, 0.1842379571385089898, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.2111344840378903409, 0.184948895291587756, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Front Left Funnel.JPG", 0, 2)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis_Frame.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Light Shield - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.ActivateSheet("Sheet1")
Set skSegment = Part.SketchManager.CreateLine(0.026528, 0.188273, 0.000000, 0.026528, 0.172581, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.026528, 0.172581, 0.000000, 0.040921, 0.177559, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.040921, 0.177559, 0.000000, 0.040921, 0.183727, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.040921, 0.183727, 0.000000, 0.026528, 0.188273, 0.000000)
Set skSegment = Part.SketchManager.CreateCircle(0.054666, 0.179615, 0.000000, 0.054233, 0.188489, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.054666, 0.179615, 0.000000, 0.054774, 0.183403, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Light Shield.JPG", 0, 2)

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "Gem Collector Arm - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Sheath.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Sheath.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Light Shield - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Frontal_Flap.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Container.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.1466076571675240248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Container.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.05986582286904519601, 0.1085890358020177027, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.05986582286904519601, 0.04481064418575865516, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.05986582286904519601, 0.1715784772371522493, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.0678025436437492135, 0.1319145479317400949, 0.02051849076673306627, 0, 0, -1, 0.0009632668545600133045, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1189856046668353873, 0.1677088175998079078, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.1196489655215381975, 0.152313140145952125, 0.0183758288324042951, 0, 0, -1, 0.0009632668545600133045, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000663", "-0.015396", "0.000000", "0.075458", "-0.021345", "0.000000")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.119082337960032314, 0.1497633161191755935, 0.01478864822172454296, 0, 0, -1, 0.0009632668545600133045, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SketchBoxSelect("0.377465", "0.095367", "0.000000", "0.378598", "0.094800", "0.000000")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.06021515893502647765, 0.1950449400811551104, 0.02799999999996316546, 0, 0, -1, 0.0004880209665186905819, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05906687430792366411, 0.1482523415267159306, 0.02799999999996316546, 0, 0, -1, 0.0004880209665186905819, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1098784690572226358, 0.1683473225010147512, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.07413811003864793914, 0.1858586630643326854, 0.02799999999996316546, 0, 0, -1, 0.0004880209665186905819, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.01772862773222282085, 0.1831314870749633505, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.03909246321947043579, 0.1841276239889752253, 0.02799999999996316546, 0, 0, -1, 0.000702750191786914182, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09262549253500304558, 0.1831314870749633505, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
Set skSegment = Part.SketchManager.CreateLine(0.132923, 0.182878, 0.000000, 0.132923, 0.170857, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.132923, 0.170857, 0.000000, 0.146113, 0.174447, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.146113, 0.174447, 0.000000, 0.146113, 0.179956, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.146113, 0.179956, 0.000000, 0.132923, 0.182878, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.153542, 0.177035, 0.000000, 0.153793, 0.183212, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.153542, 0.177035, 0.000000, 0.153542, 0.180040, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.06860851332040465711, 0.1367528180185999531, 0.02235095889824378901, 0, 0, -1, 0.0005152492612272661227, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.06391065240921486867, 0.08022694318396164648, 0.0233612927724493602, 0, 0, -1, 0.0005152492612272661227, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1472271156414926008, 0.1076563891492953312, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.06628466299372791359, 0.08232688449841821243, 0.02104277765539563916, 0, 0, -1, 0.0004107535564630628326, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0696673393410707914, 0.1363288961863561854, 0.02190731099079812338, 0, 0, -1, 0.0004107535564630628326, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1398578735484353741, 0.1076563891492953312, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.06906328999333098684, 0.0950119208009539834, 0.02216769267420204415, 0, 0, -1, 0.0004107535564630628326, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.06954652947152283049, 0.1363288961863561854, 0.02196096354163046271, 0, 0, -1, 0.0004107535564630628326, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1333341405928455403, 0.1076563891492953451, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.06978814921061875232, 0.0971864984528172382, 0.01963536197706616804, 0, 0, -1, 0.0004107535564630628326, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07075462816700243962, 0.1365705159254521073, 0.0213877048601034403, 0, 0, -1, 0.0004107535564630628326, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.126085548419967941, 0.107656389149295359, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.06930490973242690866, 0.1365705159254521073, 0.0220658931200432562, 0, 0, -1, 0.0004107535564630628326, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0753454032098248988, 0.1028645623215713178, 0.01563274104159972921, 0, 0, -1, 0.0004107535564630628326, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1193201957252822271, 0.1249727684488478319, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD4@Drawing View1", "DIMENSION", 0.1239109707681046862, 0.107334527494845719, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View1", "DIMENSION", 0.1317636122887220762, 0.1092674854076130658, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.1381665353747639213, 0.1093882952771610267, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.1449318880694496769, 0.1097507248858049095, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.1444486485912578333, 0.1097507248858049095, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1675233336749181179, 0.1151871690154630951, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.07075462816700243962, 0.1369329455340960178, 0.0213877048601034403, 0, 0, -1, 0.0004107535564630628326, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07703674138349632383, 0.110475584103092786, 0.01661796633703715997, 0, 0, -1, 0.0004107535564630628326, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1127964627696923933, 0.1249727684488478319, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.07570783281846878154, 0.129684353361218363, 0.01511844777724036248, 0, 0, -1, 0.0004107535564630628326, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07027138868881059597, 0.1365705159254521073, 0.02162693228291345804, 0, 0, -1, 0.0004107535564630628326, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1052271156414925773, 0.1249727684488478319, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.07739917099214020657, 0.1316173112739857376, 0.01625553672835167163, 0, 0, -1, 0.0004107535564630628326, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07123786764519428327, 0.1366913257950000682, 0.02113472492391110791, 0, 0, -1, 0.0004107535564630628326, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09757441920664948476, 0.1249727684488478319, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.07087543803655040053, 0.1363288961863561577, 0.02132576783759532191, 0, 0, -1, 0.0004107535564630628326, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.06624136061996324654, 0.135051116927310394, 0.02313768610702027217, 0, 0, -1, 0.0001061737422645170234, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09069749535934309992, 0.1249727684488478041, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.1453530685942897582, 0.1238186742487666359, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.1359422208858359071, 0.1248647435967769476, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View1", "DIMENSION", 0.1303531139000767558, 0.1245626297056548343, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD4@Drawing View1", "DIMENSION", 0.1240087221865123629, 0.125468971379021188, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD5@Drawing View1", "DIMENSION", 0.1175132735273869272, 0.1259221422157043579, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD6@Drawing View1", "DIMENSION", 0.1102625401404561806, 0.1260731991612654146, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View1", "DIMENSION", 0.1051266039913802269, 0.1260731991612654146, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD8@Drawing View1", "DIMENSION", 0.09364627612873989426, 0.1262242561068264712, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD9@Drawing View1", "DIMENSION", 0.0879061121974197418, 0.1262242561068264712, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD9@Drawing View1", "DIMENSION", 0.08715082746961445859, 0.1256200283245822447, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1373017333958854169, 0.1547740188178662324, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.06973406612120602865, 0.1367146867115818232, 0.02187733473522257555, 0, 0, -1, 0.0002602025089501472854, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.06927488522305871865, 0.1332708299754769288, 0.01988641610796548775, 0, 0, -1, 0.0002602025089501472854, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1052271156414925912, 0.1251238253944088608, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD9@Drawing View1", "DIMENSION", 0.1091470932121842152, 0.1260004657548108864, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD10@Drawing View1", "DIMENSION", 0.1041726334822549171, 0.1264596466529582242, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD9@Drawing View1", "DIMENSION", 0.09567778686652952946, 0.127148418000179203, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1278969798865330632, 0.1540105005417973516, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.05738276863838805836, 0.1329964930902223508, 0.0218594245507119922, 0, 0, -1, 0.0003061585206220157184, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.05216006446307131644, 0.135247658683031291, 0.02272930459537292336, 0, 0, -1, 0.0003061585206220157184, 1, True, 0, 0)
' MSGBOX
' Cannot create chamfer with the selected edge.
' Please select another edge.

Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.0525202509579207541, 0.132996493090222323, 0.02073746786129504471, 0, 0, -1, 0.0003061585206220157184, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.05053922523624888169, 0.132906446466509981, 0.01992522463098111984, 0, 0, -1, 0.0003061585206220157184, 1, True, 0, 0)
' MSGBOX
' Cannot create chamfer with the selected edge.
' Please select another edge.

Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.05621216253012740333, 0.1344372390696200736, 0.02336129277239251678, 0, 0, -1, 0.0003061585206220157184, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.06116472683430707741, 0.1328163998427976389, 0.02196162217342134682, 0, 0, -1, 0.0003061585206220157184, 1, True, 0, 0)
' MSGBOX
' Cannot create chamfer with the selected edge.
' Please select another edge.

Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.03788396116594831831, 0.135053821519970807, 0.00963315919449314606, 0, 0, -1, 0.0001182898197533876805, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.0373273031906382613, 0.1335925943347818223, 0, 0, 0, -1, 0.0001182898197533876805, 46, True, 0, 0)
' MSGBOX
' Cannot create chamfer with the selected edge.
' Please select another edge.

Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.03833624577088774049, 0.1351581948903414487, 0.01060553204581538012, 0, 0, -1, 0.0001182898197533876805, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.03725772094372450244, 0.1338013410755231059, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.03729251206718138534, 0.1336621765816955743, 0, 0, 0, -1, 0.0001182898197533876805, 46, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03812749903014647085, 0.135053821519970807, 0.01017080511439871771, 0, 0, -1, 0.0001182898197533876805, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.03061261636346066656, 0.1395070853224512075, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.04878722798485989748, 0.06430442838729696908, 0.02649999999999863576, 0, 0, -1, 0.0001836839250004903982, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.0264210088818590122, 0.07462314299761843572, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.03954900705101170588, 0.05436388656374101236, 0.02800000000002000888, 0, 0, -1, 0.0001836839250004903982, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04133182161719294034, 0.05652487391668795796, 0.02800000000002000888, 0, 0, -1, 0.0001836839250004903982, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.02831187281568758873, 0.06311588534317594257, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03776619248483047836, 0.05236497326226508681, 0.02800000000002000888, 0, 0, -1, 0.0001836839250004903982, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0378202171686541494, 0.05042008464461283229, 0.02800000000002000888, 0, 0, -1, 0.0001836839250004903982, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.02050453009659782, 0.04912349223284447064, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.03944095768336435687, 0.04917751691666834291, 0.02800000000002000888, 0, 0, -1, 0.0001836839250004903982, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.0135091094480010096, 0.04782689982107630328, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View2", "DIMENSION", 0.01842535567595530999, 0.04950166501961018872, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.03928168960781849156, 0.04924158991604706687, 0.02800000000002000888, 0, 0, -1, 0.0002108616485975016745, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.08021365668850999331, 0.04880746299246397496, 0.02800000000002000888, 0, 0, -1, 0.0002108616485975016745, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.08021365668850999331, 0.04880746299246397496, 0.02800000000002000888)
boolstatus = Part.DeSelectByID("", "EDGE", 0.03928168960781849156, 0.04924158991604706687, 0.02800000000002000888)
boolstatus = Part.Extension.SelectByRay(0.03928168960781849156, 0.04924158991604706687, 0.02800000000002000888, 0, 0, -1, 0.0004372427145317793517, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.03928168960781849156, 0.04924158991604706687, 0.02800000000002000888)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.02195928113926984282, 0.02160433991873700332, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD4@Drawing View2", "DIMENSION", 0.01185493269420770379, 0.04858754315270973068, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View2", "DIMENSION", 0.0179405061895292206, 0.04594663390002302894, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.02345196897774493028, 0.02309702775721209078, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.07027763990095239888, 0.0629729669502816225, 0.02800000000002000888, 0, 0, -1, 0.0001464660353374718166, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08208107921932512874, 0.07102859889384238734, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.08311558897788937084, 0.1721206759140455067, 0.02799999999996316546, 0, 0, -1, 0.0003521376442817717388, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09668324527227528664, 0.1721206759140453124, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.09863445180913860133, 0.07425048631398865895, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Gem Collector.SLDDRW", 0, 0)
Part.ClearSelection2 True

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Gem Collector.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Frontal_Flap.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Frontal_Flap.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1295070744730678625, 0.1261336929274004814, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1295070744730678625, 0.08248247044496490044, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1839937067915690116, 0.1400649341469448472, 250.0049999999999955, 0, 0, -1, 0.001052582669789226509, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SketchBoxSelect("0.187039", "0.059352", "0.000000", "0.187658", "0.059352", "0.000000")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.07420625197561159236, 0.09110893651085913425, 250.0109999999999957, 0, 0, -1, 0.0002412247808936208234, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.03521184045336794854, 0.07313428480622005678, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1166175415707483565, 0.0927501164025153757, 250.0109999999999957, 0, 0, -1, 0.0004168364213841767568, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1282644415800121285, 0.104397016410033322, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.2024084968416285102, 0.08905429001897501029, 250.01400000000001, 0, 0, -1, 0.0003814661973991944396, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2415919440902158377, 0.09498985890305759738, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.184344950435372551, 0.08905429001897499641, 250.0109999999999957, 0, 0, -1, 0.0003814661973991944396, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1338567772501850495, 0.07962983102266082969, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1996344831271751885, 0.07931103267563331671, 250.01400000000001, 0, 0, -1, 0.0002424286647475340538, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2496175695942403072, 0.09029162513598167072, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1954276327683209247, 0.07845540209417142807, 250.0109999999999388, 0, 0, -1, 0.0002424286647475340538, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2371396236145878467, 0.0701843064716273779, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Front Left Funnel - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "Front Left Funnel - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Frontal_Flap - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "Light Shield - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Light Shield.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis_Frame - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis_Frame - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Frontal_Flap - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Funnel.SLDPRT"

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Left_Funnel.SLDPRT"

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Right_Funnel.SLDPRT"

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Container.SLDPRT"
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.155781476397935631, 0.1232064216396746154, 250.0049999999999955, 0, 0, -1, 0.0007540501188307299025, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.0107377182463775922, 0.01076424215346410973, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1371520028738823227, 0.1722196793636720513, 250.0049999999999955, 0, 0, -1, 0.0007540501188307299025, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2012462629744943554, 0.1169965971316567765, 249.996130274941379, 0, 0, -1, 0.0007540501188307299025, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2509137348946137713, 0.1458279252028507611, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.07549731668713438593, 0.1518159702658993526, 250.0039999999999907, 0, 0, -1, 0.0007540501188307299025, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2367309744488816092, 0.1458279252028507611, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SketchBoxSelect("0.183680", "0.048629", "0.000000", "0.183901", "0.048296", "0.000000")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
Set skSegment = Part.SketchManager.CreateLine(0.007973, 0.089838, 0.000000, 0.008498, 0.078299, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
Set skSegment = Part.SketchManager.CreateLine(0.010479, 0.087973, 0.000000, 0.010479, 0.078415, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.010479, 0.078415, 0.000000, 0.017064, 0.080746, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.017064, 0.080746, 0.000000, 0.017064, 0.084593, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.017064, 0.084593, 0.000000, 0.010479, 0.087973, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.022076, 0.082262, 0.000000, 0.022193, 0.086283, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.022076, 0.082262, 0.000000, 0.021960, 0.084651, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2538526247855255047, 0.01813116614728854659, 0, False, 0, Nothing, 0)
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = TRUE
Part.SetPickMode
Part.ClearSelection2 True
Part.EditTemplate
boolstatus = Part.Extension.SelectByID2("DetailItem237@Sheet Format1", "NOTE", 0.240023670467836181, 0.02175843285356771073, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2388901496221239595, 0.03876124553925128224, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1160164899469173505, 0.05213679151865571737, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1234738168310772211, 0.04165347524384604982, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1541256947911656128, 0.04210757713955105841, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1566232552175431947, 0.04218326078883522651, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.182582746922013095, 0.01970521695143707952, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1845505218034015071, 0.02038636979499459934, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.2223603837993228804, 0.07122616367190190423, 0, False, 0, Nothing, 0)
Part.EditTemplate
Part.EditSheet
Part.EditSketch
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Front Gate.SLDDRW", 0, 0)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Front Gate.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Motor Mount - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Set skSegment = Part.SketchManager.CreateLine(0.009978, 0.094587, 0.000000, 0.009588, 0.085461, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.009588, 0.085461, 0.000000, 0.017489, 0.088411, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.017489, 0.088411, 0.000000, 0.017489, 0.091582, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.017489, 0.091582, 0.000000, 0.009978, 0.094587, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.020828, 0.089523, 0.000000, 0.021941, 0.093697, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.02082804333179824607, 0.08952341893551810093, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.022442, 0.090080, 0.000000, 0.022664, 0.092473, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.01928736397342493969, 0.1740389148806992803, 0, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICAL2D"
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD4@Drawing View2", "DIMENSION", 0.2286655568618130852, 0.1800099695086844753, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Motor\Drawings\Back Wheel Motor Mounts.SLDDRW", 0, 0)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Motor\Drawings\Back Wheel Motor Mounts.JPG", 0, 2)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.0394601221294171578, 0.1154598007644349889, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2401625537604092642, 0.0239196249884994494, 0, False, 0, Nothing, 0)
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = TRUE
Part.EditTemplate
boolstatus = Part.Extension.SelectByID2("DetailItem237@Sheet Format1", "NOTE", 0.2523811556860168226, 0.02113292630371174652, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Motor\Drawings\Back Wheel Motor Mounts.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis_Frame - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Chassis_Frame.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Front Left Funnel - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Chassis\Drawings\Front Left Funnel.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Front Gate - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Front Gate.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Gem Collector Arm - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2489180008769716901, 0.01987788487289623984, 0, False, 0, Nothing, 0)
Set mySheet = Part.Sheet("Sheet1")
mySheet.FocusLocked = TRUE

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Gem Collector Arm.JPG", 0, 2)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Gem Collector - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Container\Drawings\Gem Collector.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Back Wheel Motor Mounts - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Motor\Drawings\Back Wheel Motor Mounts.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Front Mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.1314413478053663709
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.1162750384432087031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03033261872431531128

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Servos\Front Mount.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1401206163934425875, 0.1265263475409835192, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1401206163934425875, 0.08116209836065568783, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.2112974798146920741, 0.1977032109622330058, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2132327247226802891, 0.1997028796758135716, 0.01697971291400790506, 0, 0, -1, 0.0005574460963888967172, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1304355839355059166, 0.1559269656358619194, 0.008249999999975443643, 0, 0, -1, 0.0005574460963888967172, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1237185352070612754, 0.1717926503757818413, 0.008249999999975443643, 0, 0, -1, 0.0003163098857065587918, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1351615104840926673, 0.1851893043586477772, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1311611207530979373, 0.1528140572333883118, 0.008249999999975443643, 0, 0, -1, 0.0003163098857065587918, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1351615104840926673, 0.1791422036024929998, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1560007500129953484, 0.1626754830818868125, -0.006250000000022737368, 0, 0, -1, 0.0003163098857065587918, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1832592195753546815, 0.1536513481073173704, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1520003602820006461, 0.1610939336533540323, -0.006250000000022737368, 0, 0, -1, 0.0003163098857065587918, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1520933926013260939, 0.1240670705618215353, -0.006250000000022737368, 0, 0, -1, 0.0003163098857065587918, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1722223406457301098, 0.1536513481073173704, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1481860351896568395, 0.1677922606447871112, 0.00749999999999317879, 0, 0, -1, 0.0003163098857065587918, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1561868146516462996, 0.1690947131153434368, -0.006250000000022737368, 0, 0, -1, 0.0003163098857065587918, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1722223406457301098, 0.1018323462430370113, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1519497709547472653, 0.1627319114644286413, -0.006250000000022737368, 0, 0, -1, 0.0002153792686550185323, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1532167078291885587, 0.1719805506478500889, 0.002051271588698000414, 0, 0, -1, 0.0002153792686550185323, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1722223406457301098, 0.1824327798619906904, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1209154045138197825, 0.1717655043462175957, 0.008249999999975443643, 0, 0, -1, 0.0001303979544327183294, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1208003474952026868, 0.1699245920483439254, 0.008249999999861756805, 0, 0, -1, 0.0001303979544327183294, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09677234064573009276, 0.1851893043586478049, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1225630740805030983, 0.1650202149005321473, 0.008249999999975443643, 0, 0, -1, 0.0001319729401380697188, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09677234064573009276, 0.1609445799845034553, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1265385588070149225, 0.1455050305296991531, -0.006250000000022737368, 0, 0, -1, 0.0004131418603978883599, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("RD5@Drawing View1", "DIMENSION", 0.147681701074436289, 0.1258200360048586375, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("RD5@Drawing View1", "DIMENSION", 0.147681701074436289, 0.1258200360048586375, 0)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1562722518029521779, 0.128759631895829757, -0.006250000000022737368, 0, 0, -1, 0.0001868843963738090819, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1387380981431741989, 0.1248020799726197172, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1353302062092988645, 0.13123310184783607, -0.006250000000022737368, 0, 0, -1, 0.0001868843963738090819, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1562172858040186962, 0.1289245298926301742, -0.006250000000022737368, 0, 0, -1, 0.0001868843963738090819, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1467081679885278156, 0.1323324218265055641, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.154111775009899199, 0.08074669267612237522, -0.02725000000003774403, 0, 0, -1, 0.0001468089966268239634, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1530322970935254767, 0.07487433281104979854, 0.02924999999999045031, 0, 0, -1, 0.0001468089966268239634, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1525141476936661133, 0.07811276656017071551, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1477212657449668565, 0.08916662042383738385, -0.01025000000004183676, 0, 0, -1, 0.0001468089966268239634, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1579430752817688188, 0.09485171738868314328, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1361924415980956815, 0.0895120533570769733, -0.01025000000004183676, 0, 0, -1, 0.0001468089966268239634, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1346379933985175359, 0.08748263487429440433, -0.01025000000004183676, 0, 0, -1, 0.0001468089966268239634, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1105008671884014776, 0.09655024937183359635, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1202417675903260097, 0.08020728378662039804, -0.02725000000003774403, 0, 0, -1, 0.0002499839247935094124, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09752513798627249209, 0.07493302918177141558, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1507022712788632923, 0.122636265342969189, -0.006250000000022737368, 0, 0, -1, 0.000175080456936957602, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1281992831372602004, 0.1153755758052895097, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View2", "DIMENSION", 0.1518496020863984164, 0.07879894977972090597, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1689525415942367825, 0.076034838344110664, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Servos\Drawings\Front Servo Mount.SLDDRW", 0, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.023484, 0.186635, 0.000000, 0.023484, 0.172221, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.023484, 0.172221, 0.000000, 0.038590, 0.176372, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.038590, 0.176372, 0.000000, 0.038590, 0.182945, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.038590, 0.182945, 0.000000, 0.023484, 0.186635, 0.000000)
Set skSegment = Part.SketchManager.CreateCircle(0.050006, 0.179601, 0.000000, 0.050698, 0.187558, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.050006, 0.179601, 0.000000, 0.049891, 0.183291, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1479694754612957408, 0.08746947227725108964, -0.01025000000004183676, 0, 0, -1, 0.0001300319894542378786, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1782223406457301151, 0.0876642143038102728, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1479428571481604671, 0.07557032141169935102, -0.01025000000004183676, 0, 0, -1, 0.0002246952777769230616, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1782223406457301151, 0.0697546789280614199, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD6@Drawing View2", "DIMENSION", 0.1772193301055654535, 0.06929207100322656854, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.08892730330851567055, 0.09341376994104330644, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1347414467563129437, 0.07273294927342446869, 0.01070213461582625314, 0, 0, -1, 0.0002709800011329245757, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1347414467563129437, 0.07273294927342446869, 0.01070213461582625314)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.1185623466886706889, 0.07576154928608631878, -0.02725000000015143087, 0, 0, -1, 0.0002709800011329245757, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.156244910992315883, 0.07419138379618664403, 0.02924999999999045031, 0, 0, -1, 0.000137286901790605189, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.156244910992315883, 0.07419138379618664403, 0.02924999999999045031)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1185623466886706889, 0.07576154928608631878, -0.02725000000015143087)
boolstatus = Part.Extension.SelectByRay(0.1185623466886706889, 0.07576154928608631878, -0.02725000000015143087, 0, 0, -1, 0.000137286901790605189, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1185623466886706889, 0.07576154928608631878, -0.02725000000015143087)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1367317583418098115, 0.07491092867557139212, 0.01391756642084374107, 0, 0, -1, 0.0002372317662941657551, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1352665033146988049, 0.07302702935500006431, 0.01155038549768505618, 0, 0, -1, 0.0002372317662941657551, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1105008671884014915, 0.0709442421633510456, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.08907608293624652562, 0.05802560883933950003, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2445752633649219687, 0.0391096364373296479, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1143184734883004872, 0.05461044444567997314, 0, False, 0, Nothing, 0)
Part.FontFace "Century Schoolbook"
Part.FontFace "Chiller"
Part.FontFace "Colonna MT"
Part.FontFace "Comic Sans MS"
Part.FontFace "Consolas"
Part.FontFace "Constantia"
Part.FontFace "Cooper Black"
Part.FontFace "Copperplate Gothic Bold"
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1139557985071060486, 0.05654080379398035427, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1250837736300110525, 0.04165713706709493758, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1559639045960724002, 0.0412398379999859982, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1826710448910443541, 0.02009668526646651854, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Servos\Drawings\Front Servo Mount.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Rear_Funnel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1364967842594189129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06066523744863062256

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.2982707507891005361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03538805517836786374

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Rear_Funnel.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1541183606557376684, 0.1273731147540983488, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.2191308196721310775, 0.1273731147540983488, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1621445901639343712, 0.1303829508161808148, -499.9761832407526754, 0, 0, -1, 0.0006822295081967211586, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.2029780327868851986, 0.1762327868852458512, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1360593442622950733, 0.1153337704883120041, -499.9710000000000036, 0, 0, -1, 0.0006822295081967211586, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.1914403278688524279, 0.1701127868817544353, -499.995346571770142, 0, 0, -1, 0.0006822295081967211586, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.023075", "-0.012240", "0.000000", "-0.011036", "-0.018661", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.1924436065573769949, 0.1663003278653610029, -499.9981131203222731, 0, 0, -1, 0.0006822295081967211586, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.2078940983606556714, 0.1081101639309351159, -499.9486822228861911, 0, 0, -1, 0.0006822295081967211586, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.121561912519751486, 0.104956987093319673, -499.9759999999998854, 0, 0, -1, 0.0001961246811176580102, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1498269400925904271, 0.1058222430429182903, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.121504228790010993, 0.1048416196338386869, -499.9759999999998854, 0, 0, -1, 0.0001961246811176580102, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1498846238223309202, 0.1059376104989079165, -499.9808087837178618, 0, 0, -1, 0.0001961246811176580102, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.137251887009164103, 0.0866712447690763943, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1000458813265495822, 0.1195509707176630465, -499.9759999999999991, 0, 0, -1, 0.0001961246811176580102, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0988922067317398179, 0.1110137787160708767, -499.9759999999998854, 0, 0, -1, 0.0001961246811176580102, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.104718263435529077, 0.1162053143962060719, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1214465450602704999, 0.1044955172553957701, -499.9759999999998854, 0, 0, -1, 0.0001961246811176580102, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09883452300199933871, 0.1065721315260533264, -499.9759999999998854, 0, 0, -1, 0.0001961246811176580102, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1111211574367232113, 0.0866712447690763943, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1212665445504291645, 0.1030262280727049368, -499.9710000000000036, 0, 0, -1, 9.936286708518357602e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1355486637687540463, 0.11120170970751872, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1146252827875758051, 0.1032605674875546192, -499.9710000000000036, 0, 0, -1, 0.0001066162380438923475, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1069739998220729515, 0.1000307226291661244, -499.9710000000000036, 0, 0, -1, 0.0001066162380438923475, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07313641413961260995, 0.1162053143962060719, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.0998236488970567909, 0.1022254259737521709, -499.9710000000000036, 0, 0, -1, 4.635436773996681818e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09981001525948621222, 0.1032888497042572934, -499.9710000000000036, 0, 0, -1, 4.635436773996681818e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07776248885829323276, 0.1162053143962060997, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.09917585609690254822, 0.1010748128405321578, -499.9710000000000036, 0, 0, -1, 0.0001384134004016570794, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1012927669265749481, 0.1033138531411472022, -499.9710000000000036, 0, 0, -1, 0.0001384134004016570794, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08256176718078220289, 0.1162053143962061136, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD6@Drawing View1", "DIMENSION", 0.07527918961579291302, 0.1163817065355008118, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View1", "DIMENSION", 0.07833242638935888902, 0.1164224163591483507, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD6@Drawing View1", "DIMENSION", 0.0895683377160816363, 0.1164631261827959036, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.08985330648161446443, 0.09154871411049762819, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.07340253342429679806, 0.09204327851280826034, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1467670062480206372, 0.1020174820217968487, -500, 0, 0, -1, 0.0002042909153158567297, 46, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.118947390427067215, 0.1032191932883609192, -499.9710000000000036, 0, 0, -1, 0.0002042909153158567297, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1325267277392388754, 0.1048415035017134095, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD4@Drawing View1", "DIMENSION", 0.1344494657657410441, 0.1132534823676604463, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2438153540669068808, 0.08493144411330752486, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1844177988145784819, 0.1030594598318585742, -499.9486822228861911, 0, 0, -1, 0.0001680039522196059376, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2105358234315433397, 0.07520345103082218263, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View2", "DIMENSION", 0.214192447485479498, 0.07496425773151924044, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1765804344626412392, 0.1076736448416907993, -500.0056032207692169, 0, 0, -1, 0.0001570334931827267256, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2006435079768179031, 0.107719831163215124, -500.0056032207692169, 0, 0, -1, 0.0001570334931827267256, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.189189300238783692, 0.1419900817377605373, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1776427198577008593, 0.1125693949232703106, -499.9486822228861911, 0, 0, -1, 0.0001570334931827267256, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1996735952248069323, 0.112754140209367637, -499.9486822228861911, 0, 0, -1, 0.0001570334931827267256, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.189189300238783692, 0.1365400957978894492, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1775008014420330626, 0.1003075997512106743, -500.0058498857528093, 0, 0, -1, 0.0001283112306420230704, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.181830924512748654, 0.09249004307776595435, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.200481812376911539, 0.1285799418835218422, -500.0421608036226644, 0, 0, -1, 0.0001101422381309252469, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2177123860166011449, 0.1259666834518831657, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1093419371038456267, 0.1001376613715138503, -499.9710000000000036, 0, 0, -1, 0.0001985465837678927151, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1031740272932397395, 0.1287006063505613807, -499.9769999999999754, 0, 0, -1, 5.850225326320402497e-05, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.06538119628409691519, 0.1162053143962060581, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.04389595392576740862, 0.09746100550906594551, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.113323472620865201, 0.1507302014388084976, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.064661, 0.369925, 0.000000, 0.064661, 0.330647, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.064661, 0.330647, 0.000000, 0.098716, 0.343809, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.098716, 0.343809, 0.000000, 0.098716, 0.357389, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.098716, 0.357389, 0.000000, 0.064661, 0.369925, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.128801, 0.350495, 0.000000, 0.126085, 0.368671, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.128801, 0.350495, 0.000000, 0.129846, 0.360314, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Rear_Funnel.SLDDRW", 0, 0)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Rear_Funnel.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Roller Mount (L_1).SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Rear_Funnel - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1196223695831403477, 0.05518968338621177416, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1837169875264498542, 0.02016452712073070475, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1250108551624451447, 0.04129306268168891902, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1563491528736650482, 0.04200207394212376877, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2486624189822811692, 0.03647178611073201293, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.SetPickMode
Part.EditTemplate
Part.EditSheet
Part.EditSketch

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Rear_Funnel.JPG", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Rear_Wheels.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1466076571675240248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1921065852539969865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.2173837675242597522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.2932153143350480495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1466076571675240248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.1314413478053663709
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.2527718227026276021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Rear_Wheels.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1446875409836065052, 0.1277744262295081867, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.2171242622950818879, 0.1277744262295081867, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.EditUndo2 1
' MSGBOX
' Save changes to Rear_Wheels - Sheet1?


' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "Rear_Wheels - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Rear_Wheels.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Rear_Wheels.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1423131147540983577, 0.1239786885245901388, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.2065229508196720909, 0.1239786885245901249, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
Part.EditUndo2 1

Dim excludedComponents As Variant
Set myView = Part.CreateSectionViewAt5(0.2290755880447976067, 0.1239786885245901388, 0, "A", 128, (excludedComponents), 0)
boolstatus = Part.ActivateView("Drawing View3")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Roller Mount (L_1).SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Rear_Funnel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Rear_Wheels - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1590820022554012558, 0.147299733630660401, 0.015000000000043201, 0, 0, -1, 0.0005424056961784932528, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.2082232686022898183, 0.1898888423727815855, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1408954583247105929, 0.1230510083897393969, -0.004999999999995452526, 0, 0, -1, 0.0005424056961784932528, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2252874034065996678, 0.1233700705639619866, -0.009655456410541773948, 0, 0, -1, 0.0005424056961784932528, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.003788", "0.013271", "0.000000", "-0.018625", "0.013111", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.224649279058154433, 0.1244867881737412585, -0.009020938305070558272, 0, 0, -1, 0.0005424056961784932528, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.004426", "0.014387", "0.000000", "-0.041916", "0.013590", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.2256064655808223407, 0.1236891327381848121, 0.01500000000010004442, 0, 0, -1, 0.0005424056961784932528, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByRay(0.2173108490510336221, 0.1718675210458039948, 0.02438864002760965377, 0, 0, -1, 0.0005424056961784932528, 3, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.08585723327130465043, 0.137249275142647148, 0.015000000000043201, 0, 0, -1, 0.0005424056961784932528, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.05841788628815734047, 0.1729842386555830447, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.07644489913173668771, 0.126082099044854623, 0.015000000000043201, 0, 0, -1, 0.0005424056961784932528, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.02778791756278361363, 0.160062220599566013, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.09875961380411410473, 0.132141851757099138, 0.01004601158393825244, 0, 0, -1, 0.0003447086257511906577, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1002803871530164176, 0.1269712223708312493, 0.005740644650813919725, 0, 0, -1, 0.0003447086257511906577, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1109258005953325937, 0.1781705917838757036, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.1706415007622300584, 0.1281878410499531773, 0.01500000000010004442, 0, 0, -1, 0.0003447086257511906577, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1623279397882307629, 0.1251462943521483573, -0.008613417723836391815, 0, 0, -1, 0.0003447086257511906577, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1694248820831082136, 0.1235241361133192911, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1823007631038144338, 0.1129801075609300348, 0.01499999999998635758, 0, 0, -1, 0.0003447086257511906577, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1923378672065697015, 0.1126759528911495806, 0.01499999999998635758, 0, 0, -1, 0.0003447086257511906577, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1882824716094968764, 0.1620994839459050929, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.1921350974267160561, 0.1240310605629535018, 0.01499999999998635758, 0, 0, -1, 0.0003447086257511906577, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1621251700083771174, 0.1334598553261477361, -0.0004367434706296080549, 0, 0, -1, 0.0003447086257511906577, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1882824716094968764, 0.1740994839459051036, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.100201224507742867, 0.1112668852617719473, -0.004999999999995452526, 0, 0, -1, 0.0001392220324807231515, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1204101363336016889, 0.07652268461653385923, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1011083252584141917, 0.1095138722975612933, -0.004999999999995452526, 0, 0, -1, 9.151470801458966992e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1089947398020244262, 0.1025426048340969953, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1032885285964088296, 0.1115594951825933101, -0.004999999999995452526, 0, 0, -1, 9.151470801458966992e-05, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1135498237883717787, 0.1181772148756031204, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1424807165019503774, 0.08784704382387932553, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1424807165019503774, 0.08784704382387932553, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Rear_Wheels.SLDDRW", 0, 0)
Set skSegment = Part.SketchManager.CreateLine(0.020592, 0.191708, 0.000000, 0.020592, 0.179106, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.020592, 0.179106, 0.000000, 0.032579, 0.182794, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.032579, 0.182794, 0.000000, 0.032579, 0.188634, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.032579, 0.188634, 0.000000, 0.020592, 0.191708, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.038665, 0.185499, 0.000000, 0.038972, 0.190540, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.038665, 0.185499, 0.000000, 0.038726, 0.188265, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2441460647518215732, 0.03790265911494386519, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.119607049602970722, 0.05583742512140280057, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1233374809323141696, 0.04120265606013231996, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1570548410244569648, 0.04134613418818398889, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1837417728420678575, 0.01982441498043327477, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Rear_Wheels.JPG", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Roller Mount (L).SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08088698326484083934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.09605329262699849324
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.1263859113513138011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.06572067390268318543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.1567185300756291089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.2173837675242597522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1466076571675240248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.1668294029837342207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.3993794798701516546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.2325500768864174062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.2173837675242597522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.3589359882377312072
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.1567185300756291089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1466076571675240248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.1213304748972612451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1870511487999444167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.07583154681078828341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.1061641655351035912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.1567185300756291089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.1870511487999444167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.2022174581621020706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.1870511487999444167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.2123283310702071824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.1011087290810510353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1213304748972612451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.05560980099457806664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03538805517836786374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02527718227026275882

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' There is a drawing file with the same name as the model. Do you want to open this file?


' Open
Set Part = swApp.OpenDoc6("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Roller Mount (L).SLDDRW", 3, 0, "", longstatus, longwarnings)
Set swDrawing = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Roller Mount (L) - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
' MSGBOX
' Save changes to Roller Mount (L) - Sheet1?


' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "Roller Mount (L) - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Roller Mount (L).SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
' MSGBOX
' There is a drawing file with the same name as the model. Do you want to open this file?


' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Roller Mount (L).SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1306081967213114647, 0.1199655737704917735, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1366278688524589779, 0.0881950819672130959, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1135933764561542492, 0.1345145953019347418, -500.0059999999999718, 0, 0, -1, 0.0003225961205954263581, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.112359920700936422, 0.1057655880841658486, -500.0059999999999718, 0, 0, -1, 0.0003225961205954263581, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07387786885245894997, 0.1193336013950532515, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1276357958232492706, 0.1344197140899949794, -499.9919999999999618, 0, 0, -1, 0.0003225961205954263581, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1268767461277306163, 0.1091813117139998762, -499.9919999999999618, 0, 0, -1, 0.0003225961205954263581, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09787786885245897128, 0.1193336013950532515, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.09067467686722605058, 0.1180538327016841943, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.181349", "0.236108", "0.000000", "0.154650", "0.244295", "0.000000")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.08907271728700452695, 0.1197447900363624862, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.178145", "0.239490", "0.000000", "0.162660", "0.246253", "0.000000")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.08898371953254777256, 0.1222367271611515538, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.192112323847332539, 0.165047850974009841, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View1", "DIMENSION", 0.098363086077439571, 0.1185423235763463923, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.06938940432572068828, 0.1416105415315365712, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
' MSGBOX
' Save changes to Roller Mount (L) - Sheet1?


' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "Roller Mount (L) - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Roller Mount (L).SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
' MSGBOX
' There is a drawing file with the same name as the model. Do you want to open this file?


' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Roller Mount (L).SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1551457180327868168, 0.1210364065573769909, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1551457180327868168, 0.0857852065573770084, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1639426976766538702, 0.1357585346920749947, -499.9919999999999618, 0, 0, -1, 0.0004443926151059443661, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1310053626746838784, 0.1067423109998632408, -500.0059999999999718, 0, 0, -1, 0.0004443926151059443661, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.0863957180327867974, 0.1198126820358825506, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1562311787674624808, 0.1097484963373447503, -499.9919999999999618, 0, 0, -1, 0.0004443926151059443661, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1562311787674624808, 0.1354971272714244335, -499.9919999999999618, 0, 0, -1, 0.0004443926151059443661, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09839571803278680806, 0.1198126820358825506, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1292305651951059786, 0.1320621066556425804, -500.0059999999999718, 0, 0, -1, 0.0001018433176665738257, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1284821302912450836, 0.1115158381013484912, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(0.1286379722916510815, 0.1115637894825972642, -500.0059999999999718, 0, 0, -1, 4.075867702925975401e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1285655759217347871, 0.132022346546355307, -500.0059999999999718, 0, 0, -1, 7.707427216239011924e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1055355367619417173, 0.1198126820358825506, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1313701654182535816, 0.1354119642253200639, -500.0059999999999718, 0, 0, -1, 0.000191785452907118582, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.129175512627982686, 0.1329095400671785887, -500.0059999999999718, 0, 0, -1, 7.745892779961232797e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1120798132998402918, 0.1198126820358825506, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.08560605040665536514, 0.1211759559789304108, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.08770354339819250167, 0.1209491999798453232, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1542162723965787019, 0.1300580446848102478, -499.9919999999999618, 0, 0, -1, 0.0001807908875555174801, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1240135594167157962, 0.15292277458502887, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1638288917937941735, 0.1354568189218637031, -499.9919999999999618, 0, 0, -1, 0.0002481750952971545549, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1594925429522019988, 0.1663709686490704442, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1355275878675073487, 0.1279009091675165632, -499.9920000000000755, 0, 0, -1, 0.0004288465646734829738, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1750066980859779908, 0.123990837548434818, -499.9920000000000755, 0, 0, -1, 0.0004288465646734829738, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1594925429522019711, 0.1574114065573770094, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1266011157401050191, 0.08205432012022548238, -499.9712500000000546, 0, 0, -1, 0.0002920068693340767668, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1320118312601187838, 0.07484003276369838309, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1263917880199980637, 0.08221088743579173241, -499.9712500000000546, 0, 0, -1, 0.0001855756444802030892, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1839748188807669715, 0.08242921172341542702, -499.9782500000000027, 0, 0, -1, 0.0001855756444802030892, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1550468507706176668, 0.1027333704759172267, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View2", "DIMENSION", 0.1333781652239586779, 0.07686194239250067339, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.12633720694809214, 0.08215630636388578101, -499.9712500000000546, 0, 0, -1, 0.0001855756444802030892, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1752309311614350384, 0.08611561731994275826, -499.9782500000000027, 0, 0, -1, 0.0002672289280514924224, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1550468507706176668, 0.0971977581632165466, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View2", "DIMENSION", 0.1315311417506615788, 0.09499704934396897837, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1660602631246561323, 0.1350389463066873907, -499.9919999999999618, 0, 0, -1, 0.0005772144845912236411, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2090118115368854446, 0.09667115998146807998, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1687402931275440443, 0.08866380729468721633, -499.9782500000000027, 0, 0, -1, 0.0002081493297081707069, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1687402931275440443, 0.08994943550759061657, -499.9782500000000027, 0, 0, -1, 0.0002081493297081707069, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1947589593410653797, 0.1015200894272126064, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1734542632415231878, 0.08186834388362633497, -499.9782500000000027, 0, 0, -1, 0.0002081493297081707069, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1685566319542721181, 0.08982699472540933705, -499.9782500000000027, 0, 0, -1, 0.0002081493297081707069, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2270096456098306681, 0.1015200894272125787, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1680364642184067336, 0.08982597022776485363, -499.9782500000000027, 0, 0, -1, 0.0001627018893499241486, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.177989991566872674, 0.08269579919448875882, -499.9782500000000027, 0, 0, -1, 0.0001627018893499241486, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2030096456098306468, 0.1015200894272126064, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD5@Drawing View2", "DIMENSION", 0.2259447847166668466, 0.1030132837668462503, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View2", "DRAWINGVIEW", 0.1487446140772050451, 0.07731296989072720949, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View2", "DRAWINGVIEW", 0.1487446140772050451, 0.07731296989072720949, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.2341937222214488523, 0.1677192831689952313, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View2", "DRAWINGVIEW", 0.1487446140772050451, 0.07731296989072720949, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(0.050740, 0.360367, 0.000000, 0.050740, 0.335563, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.050740, 0.335563, 0.000000, 0.079170, 0.343004, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.079170, 0.343004, 0.000000, 0.079170, 0.351590, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.079170, 0.351590, 0.000000, 0.050740, 0.360367, 0.000000)
Set skSegment = Part.SketchManager.CreateCircle(0.094052, 0.346438, 0.000000, 0.096914, 0.358840, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.094052, 0.346438, 0.000000, 0.095197, 0.353307, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2461586854930795099, 0.0376553807287135639, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.115370710655017486, 0.05306395457862661535, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1839080471394307637, 0.01978143506281442032, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.1243693177833667118, 0.04209304999748851583, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1442155609020547291, 0.04159997563429129741, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1432294121756602923, 0.04135343845269269514, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1432294121756602923, 0.04209304999748851583, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sheet Format1", "SHEET", 0.1421199948584665473, 0.04172324422509060549, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1560493456187879713, 0.04184651281588991356, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1333119532685322073, 0.08174358721008791184, -499.9712500000000546, 0, 0, -1, 0.0001586626396799910581, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1712976558272124028, 0.08174358721008785633, -499.9782500000000027, 0, 0, -1, 0.0001586626396799910581, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem246@Drawing View2", "GTOL", 0.1881987735297831477, 0.07411564748355231602, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem246@Drawing View2", "GTOL", 0.1862634626495453249, 0.07443819929692530035, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1712648033277022197, 0.08177625304766902858, -499.9782500000000027, 0, 0, -1, 0.0002741690413670244946, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem247@Drawing View2", "GTOL", 0.1780383914085345853, 0.0735511818101496212, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem247@Drawing View2", "GTOL", 0.1835217722358750692, 0.07322862999677665075, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem247@Drawing View2", "GTOL", 0.1957787411440479464, 0.07266416432337395592, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("DetailItem245@Drawing View2", "GTOL", 0.1557016783324564058, 0.07282544023006043421, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.1580984686999699629, 0.08919583753258794601, -499.9782500000000027, 0, 0, -1, 0.0005287545797792614789, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.09589204754946861753, 0.08281967936815289033, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Front Wheel Well.SLDDRW", 0, 0)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Front Wheel Well.JPG", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Roller_Wheels.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01516630936215765564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1112196019891561333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09099785617294593731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08594241971889338139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07077611035673572748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06066523744863062256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05055436454052551765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04044349163242041967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04549892808647296866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005055436454052552459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.08384995724435384545, 0.04999999999995452526, -0.01806369160385656869, 0.4237077405537036379, -0.313395639772228507, -0.849855825164851808, 0.000617611850826904488, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02527718227026275882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03033261872431531128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02022174581621020983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005055436454052552459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01011087290810510492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Mirror5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet6", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet6", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude16", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet6", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet6", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.SaveToFile
Part.ClearSelection2 True

' New Document
swSheetWidth = 0.2969999999999999862
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2024\templates\Drawing.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 1, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2024\lang\english\sheetformat\a4 - landscape.slddrt"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Left Back Wheel Well.SLDPRT")
Set myView = Part.DropDrawingViewFromPalette2("Drawing View1", 0.1487889442622950531, 0.1242147934426228728, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.1487889442622950531, 0.1707550030073491654, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View1")
Set myView = Part.CreateUnfoldedViewAt3(0.2160889133822207486, 0.1915147625625485683, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByRay(0.2252071152552556077, 0.1757859058017872123, -499.9490651649707615, 0, 0, -1, 0.0006610654884235387697, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1425739292023132654, 0.1337888041842916487, -499.9712500000000546, 0, 0, -1, 7.777241040276927739e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.012430", "0.019148", "0.000000", "-0.106146", "-0.012739", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.1386853086821747683, 0.1135679774795716329, -499.9712500000000546, 0, 0, -1, 0.0006610654884235387697, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1211865163415516838, 0.1561483721750877296, -499.9800000000000182, 0, 0, -1, 0.0006610654884235387697, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.08161010464585791158, 0.1128795646051088258, -499.9712500000000546, 0, 0, -1, 0.0001696790456841007347, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.06827154728685744245, 0.1204315909725615502, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.08157018016452047271, 0.1066064304749642644, -499.9712500000000546, 0, 0, -1, 0.0002036148548209208546, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1449303320470305689, 0.1049894889807981291, -499.9712500000000546, 0, 0, -1, 0.0002036148548209208546, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1449303320470305689, 0.1049894889807981291, -499.9712500000000546)
boolstatus = Part.DeSelectByID("", "EDGE", 0.08157018016452047271, 0.1066064304749642644, -499.9712500000000546)
boolstatus = Part.Extension.SelectByRay(0.08157018016452047271, 0.1066064304749642644, -499.9712500000000546, 0, 0, -1, 0.0003518464691305511977, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.08157018016452047271, 0.1066064304749642644, -499.9712500000000546)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.1367711363914068667, 0.1119099651553127628, -499.9712500000000546, 0, 0, -1, 0.0001996471356744397899, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1345985057973026477, 0.1041589587114815779, -499.9712500000000546, 0, 0, -1, 0.0001996471356744397899, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1371234548661264541, 0.1073885447332358356, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.1495810549303028814, 0.09280444291071759944, -499.9802500000000691, 0, 0, -1, 0.0003423533329464042724, 92, False, 0, 0)
boolstatus = Part.DeSelectByID("", "SILH_VERTEX", 0.1495810549303028814, 0.09280444291071759944, -499.9802500000000691)
boolstatus = Part.Extension.SelectByRay(0.1477474988383359888, 0.09298965379144671917, -499.9712500000000546, 0, 0, -1, 0.000217571732289588188, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1507551080788097075, 0.09394952908095961785, -499.9712500000000546, 0, 0, -1, 0.000217571732289588188, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.162721687023166417, 0.09388553739848336244, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1472995570365633056, 0.09298965379144671917, -499.9712500000000546, 0, 0, -1, 0.000217571732289588188, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1421162304731937165, 0.1128270764413797644, -499.9712500000000546, 0, 0, -1, 0.000217571732289588188, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1712324475884179908, 0.1011165979128137993, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View1", "DIMENSION", 0.1595859607423282811, 0.09599726303541172845, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1155596807966704498, 0.08089522514707560286, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.0882453593102248135, 0.1000096546282923937, -499.9712500000000546, 0, 0, -1, 0.000154863261526276151, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0882453593102248135, 0.09704903345205476151, -499.9712500000000546, 0, 0, -1, 0.000154863261526276151, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09430324571698797675, 0.09745896561840972083, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1036405894266605177, 0.09294971182341803251, -499.9712500000000546, 0, 0, -1, 0.000154863261526276151, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1036405894266605177, 0.09294971182341803251, -499.9712500000000546)
boolstatus = Part.Extension.SelectByRay(0.096009878245783567, 0.1115667269808656298, -499.9712500000000546, 0, 0, -1, 0.0001265379459180220772, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.096009878245783567, 0.1115667269808656298, -499.9712500000000546)
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByRay(0.09619596346036889123, 0.1112317735946120323, -499.9712500000000546, 0, 0, -1, 0.0001265379459180220772, 1, False, 0, 0)
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.0967542191041248778, 0.1109712542941925784, -499.9712500000000546, 0, 0, -1, 0.0001265379459180220772, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09515388625869106165, 0.1130181916546311727, -499.9712500000000546, 0, 0, -1, 0.0001265379459180220772, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.09961993140873889874, 0.1177447561085897404, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.08139087066641226276, 0.1030880721181661464, -499.9712500000000546, 0, 0, -1, 0.0003373573945572134417, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1525335918127422585, 0.09306657304455480395, -499.9712500000000546, 0, 0, -1, 0.0003373573945572134417, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.07702181160786814029, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByRay(0.08139087066641226276, 0.1029888493550610851, -499.9712500000000546, 0, 0, -1, 0.0003373573945572134417, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1448934390536524286, 0.09673781527944212699, -499.9712500000000546, 0, 0, -1, 0.0003373573945572134417, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.0830218116078681595, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08119242514020214019, 0.1045764135647420934, -499.9712500000000546, 0, 0, -1, 0.0003373573945572134417, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1439012114226018157, 0.09911916159396363946, -499.9712500000000546, 0, 0, -1, 0.0003373573945572134417, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.08959377633936888019, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08149009342951732404, 0.1028896265919560238, -499.9712500000000546, 0, 0, -1, 0.0003373573945572134417, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1095953325681634505, 0.09293043957512385489, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.09557661762138275341, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08133189900498602465, 0.1023328168760215262, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1023887200261580366, 0.09968663883325391828, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.1011165979128140768, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08155710564692368603, 0.1050352965792735599, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1015441951188917891, 0.1045848832953982233, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.1073885447332358911, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08138820066547043652, 0.1094268260970581025, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09754677722449817123, 0.1115099875349815362, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.1142124672417248327, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08150080398643927415, 0.1095394294180269262, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09647704567529424846, 0.1130301323680607956, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.1204315909725615502, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08138820066547043652, 0.1102150493438399381, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.08251423387515877117, 0.1084696978688230035, -499.9712500000000546, 0, 0, -1, 0.0001914256456470184652, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1249496636695348328, 0.1258860535265638458, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD15@Drawing View1", "DIMENSION", 0.1260399215624520286, 0.1276696901307102228, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD14@Drawing View1", "DIMENSION", 0.1245805825226959374, 0.1216701851894907149, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("RD13@Drawing View1", "DIMENSION", 0.1241752105672081496, 0.1176164656346126713, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("RD12@Drawing View1", "DIMENSION", 0.1230401690918422886, 0.1112926631290029333, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("RD11@Drawing View1", "DIMENSION", 0.122959094700744731, 0.1053742325788810108, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("RD10@Drawing View1", "DIMENSION", 0.1232833922651349612, 0.0990504300732712728, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("RD9@Drawing View1", "DIMENSION", 0.1239319873939154493, 0.0922401812210761618, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("RD8@Drawing View1", "DIMENSION", 0.1237698386117203342, 0.08737571775522251505, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View1", "DIMENSION", 0.1233644666562325187, 0.08113298964071033459, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("RD15@Drawing View1", "DIMENSION", 0.126395870569126767, 0.1281856216118499314, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.1128793556357826633, 0.112853455415311596, -499.9712500000000546, 0, 0, -1, 0.0006859126981099999314, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1320445633770914728, 0.1693403834949585851, -499.9800000000000182, 0, 0, -1, 0.0006859126981099999314, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.05054199571931500268, 0.2066621038367881524, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.09859197444995104753, 0.160842811925413165, -499.9800000000000182, 0, 0, -1, 0.0001985741252989887138, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09736548720545729063, 0.1698370517183673545, -499.9800000000000182, 0, 0, -1, 0.0001985741252989887138, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08296769503819061142, 0.1834463878033794071, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0976855419721156526, 0.1606547505479241356, -499.9800000000000182, 0, 0, -1, 0.0002859467404305437847, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1208135871539978701, 0.1896699345033763806, -499.9800000000000182, 0, 0, -1, 0.0002859467404305437847, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07338006903551944071, 0.1834463878033793793, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View1", "DIMENSION", 0.07880972656634921414, 0.1578822493956790751, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByRay(0.1601030507534781933, 0.1896278036367506914, -500.0180000000000291, 0, 0, -1, 8.395939349573266163e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1597079477252629776, 0.1869114703177711112, -500.0180000000000291, 0, 0, -1, 8.395939349573266163e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1681532749533631577, 0.1878992278918007186, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1595844780289457365, 0.1869361642570345483, -500.0180000000000291, 0, 0, -1, 8.395939349573266163e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.159633618510844677, 0.1657048083218276013, -500.0180000000000291, 0, 0, -1, 6.3224315697647755e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1681532749533631854, 0.1716519849860315416, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View2", "DIMENSION", 0.07176796382164865595, 0.1810842290268363242, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2219698383547522302, 0.1125655280782610901, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.048135, 0.374735, 0.000000, 0.048135, 0.345750, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.048135, 0.345750, 0.000000, 0.074107, 0.355507, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.074107, 0.355507, 0.000000, 0.074107, 0.364547, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.074107, 0.364547, 0.000000, 0.048135, 0.374735, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.091326, 0.358520, 0.000000, 0.089461, 0.372870, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.092761, 0.358520, 0.000000, 0.092187, 0.367130, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.09276098682229956538, 0.3585204821553366061, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.091470, 0.357947, 0.000000, 0.091900, 0.364834, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSketch
boolstatus = Part.Extension.SelectByID2("DetailItem238@Sheet Format1", "NOTE", 0.2456328184965136663, 0.03812230366061425402, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem209@Sheet Format1", "NOTE", 0.1188436655642730599, 0.05516707186141073249, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem226@Sheet Format1", "NOTE", 0.123329130880272142, 0.04141164489234688828, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem234@Sheet Format1", "NOTE", 0.1568206052397319028, 0.04141164489234688828, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem223@Sheet Format1", "NOTE", 0.1832848506041264702, 0.02092801994928444875, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditTemplate
Part.EditSheet
Part.EditSketch

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Left Back Wheel Well.SLDDRW", 0, 0)

' Save As
longstatus = Part.SaveAs3("C:\Courses\Year 3\MSE 2202B\Git\project-pdf-team-005-5\Solidworks\Wheels\Drawings\Left Back Wheel Well.JPG", 0, 2)
